<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CISSA Newsletter</title>
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                h1{font-size: 30px !important; line-height: 120% !important;}
                h2{font-size: 26px !important; line-height: 120% !important;}
                h3{font-size: 20px !important; line-height: 125% !important;}
                h4{font-size: 18px !important; line-height: 125% !important;}
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }
            .mceText, .ProseMirror {
                white-space: pre-wrap;
            }
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 25px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 20px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
#dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }#dataBlockId-57 p, #dataBlockId-57 h1, #dataBlockId-57 h2, #dataBlockId-57 h3, #dataBlockId-57 h4, #dataBlockId-57 ul { text-align: left; }#dataBlockId-68 p, #dataBlockId-68 h1, #dataBlockId-68 h2, #dataBlockId-68 h3, #dataBlockId-68 h4, #dataBlockId-68 ul { text-align: left; }#dataBlockId-84 p, #dataBlockId-84 h1, #dataBlockId-84 h2, #dataBlockId-84 h3, #dataBlockId-84 h4, #dataBlockId-84 ul { text-align: center; }
@media only screen and (max-width: 480px) {
        .mobileClass-617 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-617 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-617 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-617 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
      }</style>
</head>
<body>
<!--
-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody>
<tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody data-block-id="13" class="mceWrapper">
<tr>
<td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
<tbody>
<tr>
<td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top">
<img data-block-id="24" width="564" height="auto" style="width:564px;height:auto;max-width:1427px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/46155595-4df9-56a4-8962-334978e45f6a.png" role="presentation" class="imageDropZone mceImage"></td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%">
<p style="letter-spacing: 0px;" class="last-child"><strong>Week 0 Semester 1, 19-02-2024</strong></p>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="151">
<tbody>
<tr class="mceStandardButton">
<td style="background-color:#33cccc;border-radius:50px;text-align:center" class="mceButton" valign="top">
<a href="https://drive.google.com/file/d/1jmpJJyaTY9mnf2WlN0his3ujZxST1w_5/view?pli=1" target="_blank" style="background-color:#33cccc;border-radius:50px;border:1px solid #476584;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Don't
 forget to renew your membership with us! Memberships expire Feb 29th, so hurry before you miss all this good stuff ;) Click here to see our sign up guide</a></td>
</tr>
<tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href=""
style="v-text-anchor:middle; width:612px; height:88px;"
arcsize="8%"
strokecolor="#476584"
strokeweight="1px"
fillcolor="#33cccc">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Don't forget to renew your membership with us! Memberships expire Feb 29th, so hurry before you miss all this good stuff ;) Click to see our sign up guide
</center>
</v:roundrect>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%">
<p>O-week is almost upon us! Get excited for a week full of bustling activities and opportunities at SummerFest, First Year Camp, and our O-week stalls on campus, Monday to Wednesday. Can’t wait to see you there!</p>
<p>—</p>
<p class="last-child">First-year? Visit our <a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=faec17ad65&amp;e=f89b473082" target="_blank">first-year guide</a> (mobile only)</p>
</div>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="28">
<tbody>
<tr>
<td style="min-width:100%;border-top:20px solid transparent" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="79" class="mceText" id="dataBlockId-79" style="width:100%">
<h2 class="last-child"><span style="color:#ffffff;">#this_week: cissa</span></h2>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div data-block-id="47" class="mceCode">
<table width="100%">
<tbody>
<tr>
<td bgcolor="#FFFFFF">
<div class="content" style="max-width: 800px; color: black; text-align: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
<table style="margin: 0 auto; text-align: center; border: none; border-radius: 10px; border-collapse: collapse; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<th style="border:none; border-top-left-radius:10px; padding-top: 5px;">&nbsp;MON&nbsp;</th>
<th style="border:none; padding-top: 5px;">&nbsp;TUE&nbsp;</th>
<th style="border:none; padding-top: 5px;">&nbsp;WED&nbsp;</th>
<th style="border:none; padding-top: 5px;">&nbsp;THU&nbsp;</th>
<th style="border:none; padding-top: 5px;">&nbsp;FRI&nbsp;</th>
<th style="border:none; border-top-right-radius: 10px; padding-top: 5px;">&nbsp;SAT&nbsp;</th>
</tr>
<tr style="font-size: 12px; padding: 0;">
<td style="border:none;"><span>19/2</span></td>
<td style="border:none;"><span>20/2</span></td>
<td style="border:none;"><span>21/2</span></td>
<td style="border:none;"><span>22/2</span></td>
<td style="border:none;"><span>23/2</span></td>
<td style="border:none;"><span>24/2</span></td>
</tr>
<tr style="background-color: #3f3f3f; height: 5px;">
<td colspan="6"></td>
</tr>
<tr>
<td style="border:none; padding: 5px;">
<table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
<tbody>
<tr>
<td><strong><a style="color: #2D2D2D;" target="_blank">Science Commencement Ceremony</a></strong>
<br>
12:30pm-4:30pm<br>
</td>
</tr>
</tbody>
</table>
</td>
<td style="border:none;  padding: 5px;"></td>
<td style="border:none; padding: 5px;">
<table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
<tbody>
<tr>
<td><strong><a style="color: #2D2D2D;" target="_blank">Design Commencement Ceremony</a></strong>
<br>
10:30am-12:30pm<br>
</td>
</tr>
</tbody>
</table>
</td>
<td style="border:none; padding: 5px;"></td>
<td style="border:none; padding: 5px;"></td>
<td style="border:none; padding: 5px;" rowspan="3">
<table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height:200px;">
<tbody>
<tr>
<td><strong><a style="color: #2D2D2D;" href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=198d776141&amp;e=f89b473082" target="_blank">GameJam</a></strong>
<br>
10:00am-late Sunday<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border:none; padding: 5px;">
<table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
<tbody>
<tr>
<td><strong><a style="color: #2D2D2D;" href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=fc48add7c7&amp;e=f89b473082" target="_blank">FEIT Welcome Celebration</a></strong>
<br>
3pm-5pm<br>
</td>
</tr>
</tbody>
</table>
</td>
<td style="border:none; padding: 5px;">
<table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
<tbody>
<tr>
<td><strong><a style="color: #2D2D2D;" href="https://www.facebook.com/events/1982584865476830/?mibextid=zSY5dP" target="_blank">O-Week Picnic</a></strong>
<br>
1:00pm-2:00pm<br>
</td>
</tr>
</tbody>
</table>
</td>
<td style="border:none; padding: 5px;">
<table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
<tbody>
<tr>
<td><strong><a style="color: #2D2D2D;" href="https://umsu.unimelb.edu.au/events/6013/4337/" target="_blank">Summerfest</a></strong>
<br>
11am-2:30pm<br>
</td>
</tr>
</tbody>
</table>
</td>
<td style="border:none;  padding: 5px;"></td>
<td style="border:none; padding: 5px;">
<table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
<tbody>
<tr>
<td><strong><a style="color: #2D2D2D;" href="https://www.facebook.com/events/1571846663601754/?mibextid=zSY5dP" target="_blank">Games Night</a></strong>
<br>
6:00pm<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border:none; padding: 5px;"></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="63">
<tbody>
<tr>
<td style="min-width:100%;border-top:20px solid transparent" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="66" class="mceText" id="dataBlockId-66" style="width:100%">
<p class="last-child">Keep up to date with our events via the <a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=54de81a6bc&amp;e=f89b473082" target="_blank" style="color: #33CCCC;">
<strong><span style="color:#33CCCC;">CISSA Events Calendar</span></strong></a></p>
</div>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="65">
<tbody>
<tr>
<td style="min-width:100%;border-top:2px solid #000000" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="80" class="mceText" id="dataBlockId-80" style="width:100%">
<h2 class="last-child"><span style="color:#ffffff;">#upcoming_events</span></h2>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="54" id="section_636604396c0b88bed70a8661e8fbab7b" class="mceLayout">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td class="mceColumn" data-block-id="-24" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="60">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
<table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation">
<colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup>
<tbody>
<tr>
<td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="56" valign="top" colspan="6" width="50%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="full" valign="top">
<img data-block-id="55" width="298" height="auto" style="width:298px;height:auto;max-width:1145px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/0c4fdf44-e712-d1b5-8f75-95262f08d303.jpg" role="presentation" class="imageDropZone mceImage"></td>
</tr>
</tbody>
</table>
</td>
<td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="59" valign="top" colspan="6" width="50%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top">
<div data-block-id="57" class="mceText" id="dataBlockId-57" style="width:100%">
<h2>First Year Camp 🏕️</h2>
<p>Calling all University of Melbourne students! </p>
<p>Are you a first-year taking a computing subject? Are you looking to make your newest lifelong friends (or meet that new romantic interest)? What about doing all this before even stepping foot into the classroom?
</p>
<p>Waddle on to the chillest (and most fun) orientation camp at Uni as we do what all CS students secretly long for, staying as far away from screens as possible. Involving crazy challenges, fun games, banging music, and exquisite vibes - there’s no better
 way to kick off your university experience! </p>
<p>Tickets include accommodation, transport, food, drinks (including alcohol), and a super cool limited-edition camp t-shirt.
</p>
<p class="last-child">Purchase your tickets through the link below. For more info, check out the event on the <a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=f0822b02ea&amp;e=f89b473082" target="_blank">CISSA Facebook page</a>.</p>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="58">
<tbody>
<tr class="mceStandardButton">
<td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top">
<a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=12ec929e0e&amp;e=f89b473082" target="_blank" style="background-color:#33cccc;border-radius:0;border:1px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Get
 Your Tickets Now!</a></td>
</tr>
<tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://events.humanitix.com/orientation-camp-2024"
style="v-text-anchor:middle; width:215.41px; height:52px;"
arcsize="0%"
strokecolor="#ffffff"
strokeweight="1px"
fillcolor="#33cccc">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Get Your Tickets Now!
</center>
</v:roundrect>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="67" id="section_6bf1f2ccda5abea96d4e491da89c1681" class="mceLayout">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td class="mceColumn" data-block-id="-21" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td class="mceColumn" data-block-id="-25" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="73">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
<table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation">
<colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup>
<tbody>
<tr>
<td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="70" valign="top" colspan="6" width="50%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="background-color:#33cccc;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="145" class="mceText" id="dataBlockId-145" style="width:100%">
<h2 style="text-align: left;" class="last-child">GameDev Hackathon: GameJam!</h2>
</div>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top">
<div data-block-id="68" class="mceText" id="dataBlockId-68" style="width:100%">
<p>Are you a gamer? &nbsp;Perhaps you always wanted to try out making your own games, but never found the right opportunity to do so? CISSA's GameJam is a short, casual hackathon over the weekend of O-week where you will have the opportunity to learn about game
 development and compete against other aspiring game developers for attractive prizes!
</p>
<p>With workshops conducted by our education team, and free food provided throughout, we guarantee you will have a blast!</p>
<p class="last-child">Register now with the link below! For more info, check out the event on the <a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=f4c67505e6&amp;e=f89b473082" target="_blank" style="color: #000000;">CISSA Facebook page</a>.</p>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="69">
<tbody>
<tr class="mceStandardButton">
<td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top">
<a href="https://www.eventbrite.com.au/e/cissa-game-jam-2024-tickets-831908499717" target="_blank" style="background-color:#33cccc;border-radius:0;border:1px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Register
 Now</a></td>
</tr>
<tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://gamejam-2024.devpost.com/"
style="v-text-anchor:middle; width:154.03px; height:52px;"
arcsize="0%"
strokecolor="#ffffff"
strokeweight="1px"
fillcolor="#33cccc">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Register Now
</center>
</v:roundrect>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="72" valign="top" colspan="6" width="50%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top">
<img data-block-id="71" width="294" height="auto" style="width:294px;height:auto;max-width:1200px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/69acb542-2908-9a12-dd77-bd3ae3b1f7f6.jpg" role="presentation" class="imageDropZone mceImage"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="136" id="section_f8e8dada20c767dbd2d2e72f99a7626b" class="mceLayout">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-18">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td class="mceColumn" data-block-id="-27" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="141">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
<table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation">
<colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup>
<tbody>
<tr>
<td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="138" valign="top" colspan="4" width="33.33333333333333%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="142" class="mceText" id="dataBlockId-142" style="width:100%">
<h3 class="last-child">Summerfest</h3>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="144" class="mceText" id="dataBlockId-144" style="width:100%">
<p style="text-align: left;" class="last-child">Get excited! CISSA is here at the club expo at Summerfest with our NEW, FREE merch, featuring our mascot Click the mouse. Come visit us on Wednesday 21/2 in the Student Precinct!</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="140" valign="top" colspan="8" width="66.66666666666666%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top">
<img data-block-id="143" width="396" height="auto" style="width:396px;height:auto;max-width:1400px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/b06c7963-e91f-0d74-9b93-4ca69436cf9f.png" role="presentation" class="imageDropZone mceImage"></td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="146">
<tbody>
<tr class="mceStandardButton">
<td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top">
<a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=c2162fbd19&amp;e=f89b473082" target="_blank" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">More
 Info</a></td>
</tr>
<tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://umsu.unimelb.edu.au/events/6013/4337/"
style="v-text-anchor:middle; width:127.59px; height:54px;"
arcsize="0%"
strokecolor="#ffffff"
strokeweight="2px"
fillcolor="#33cccc">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
More Info
</center>
</v:roundrect>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="108">
<tbody>
<tr>
<td style="min-width:100%;border-top:2px solid #000000" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="94" id="section_6f69f278b0f360ead4e974528bc400d5" class="mceLayout">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td class="mceColumn" data-block-id="-22" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td class="mceColumn" data-block-id="-26" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="103">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
<table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation">
<colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup>
<tbody>
<tr>
<td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="96" valign="top" colspan="3" width="25%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top">
<img data-block-id="107" width="135" height="auto" style="width:135px;height:auto;max-width:1080px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/d10e4334-79c5-cbaa-9277-cf153248ffc1.jpg" role="presentation" class="imageDropZone mceImage"></td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="149" class="mceText" id="dataBlockId-149" style="width:100%">
<p class="last-child">Want more info? See our Facebook event through the link below:</p>
</div>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="150">
<tbody>
<tr class="mceStandardButton">
<td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top">
<a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=689b2cffdf&amp;e=f89b473082" target="_blank" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Facebook
 Event</a></td>
</tr>
<tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.facebook.com/events/1982584865476830/?mibextid=zSY5dP"
style="v-text-anchor:middle; width:117px; height:90px;"
arcsize="0%"
strokecolor="#ffffff"
strokeweight="2px"
fillcolor="#33cccc">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Facebook Event
</center>
</v:roundrect>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="98" valign="top" colspan="3" width="25%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="104" class="mceText" id="dataBlockId-104" style="width:100%">
<h3 style="text-align: left;">Welcome Picnic</h3>
<p style="text-align: left;">For our new members and old friends, CISSA is throwing a Welcome Picnic during O-Week! Featuring group games and free icy poles, we can’t wait to see you there!</p>
<p style="text-align: left;"><strong>Where</strong>: 1888 Lawn South</p>
<p style="text-align: left;" class="last-child"><strong>When</strong>: 1pm, Tuesday 20/2/24
</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="100" valign="top" colspan="3" width="25%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="106" class="mceText" id="dataBlockId-106" style="width:100%">
<h3 style="text-align: right;">Games Night @ Baller’s Clubhouse</h3>
<p style="text-align: right;">Calling all tech students!</p>
<p style="text-align: right;" class="last-child">A big collaboration between your favourite unimelb tech clubs is happening at Baller’s Clubhouse, Friday night, featuring free food, drinks and lots of fun!
</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="102" valign="top" colspan="3" width="25%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top">
<img data-block-id="105" width="135" height="auto" style="width:135px;height:auto;max-width:1414px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/9f8a28da-287e-52c5-a610-b44fbd7c4039.png" role="presentation" class="imageDropZone mceImage"></td>
</tr>
<tr>
<td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="147" class="mceText" id="dataBlockId-147" style="width:100%">
<p class="last-child">Want more info? See our Facebook event through the link below:</p>
</div>
</td>
</tr>
<tr>
<td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="148">
<tbody>
<tr class="mceStandardButton">
<td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top">
<a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=92cf760b3f&amp;e=f89b473082" target="_blank" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Facebook
 Event</a></td>
</tr>
<tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.facebook.com/events/1571846663601754/?mibextid=zSY5dP"
style="v-text-anchor:middle; width:117px; height:90px;"
arcsize="0%"
strokecolor="#ffffff"
strokeweight="2px"
fillcolor="#33cccc">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Facebook Event
</center>
</v:roundrect>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="83">
<tbody>
<tr>
<td style="min-width:100%;border-top:2px solid #000000" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="82">
<tbody>
<tr>
<td style="min-width:100%;border-top:20px solid transparent" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="81" class="mceText" id="dataBlockId-81" style="width:100%">
<h2 class="last-child"><span style="color:#ffffff;">#sponsor_events_and_opportunities</span></h2>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="78" class="mceText" id="dataBlockId-78" style="width:100%">
<h3 style="text-align: left;">Churchill</h3>
<p style="text-align: left;" class="last-child">Churchill Asset Management is looking to hire
<strong>postgraduate</strong> and <strong>PhD </strong>students for their well-sought-after&nbsp;graduate and internship programs!<br>
Details for the two positions they are hiring are below:<br>
✨ Fundamental Equities Analyst (Full Time): Graduates&nbsp;under this role will have responsibility over conducting research that will determine the true valuation of innovative tech companies and making recommendations to invest or not to invest. For example, how
 much is Tesla Inc. worth as a company? The key requirement is a strong interest in understanding the true value of technologies, and a strong passion for investing in tech companies&nbsp;particularly those listed in the United States stock exchanges.<br>
✨ Quantitative Investment Analyst (Full Time): Graduates under this role will have responsibility for creating quantitative investment strategies that take into account behaviours of investor sentiment to systematically reallocate money or capital from overhyped
 stocks to underhyped stocks to simultaneously maximise return and minimise risk. This role requires a mix of three key skills including Python, Mathematics, and Passion for Macroeconomics/Investing.<br>
Apply now at&nbsp;<a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=c147c4333c&amp;e=f89b473082">https://lnkd.in/gVsCF4MP</a>&nbsp;💻</p>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="84" class="mceText" id="dataBlockId-84" style="width:100%">
<h3 style="text-align: right;">Optiver</h3>
<p style="text-align: right;" class="last-child">Love solving complex, challenging problems?&nbsp;Want to challenge your skills and make a tangible impact on the financial markets?<br>
Applications are now open for&nbsp;Optiver’s 2024/25&nbsp;internship and&nbsp;graduate programs. The firm is looking for strong analytical minds to join its trading, tech, and research teams.<br>
From theoretical lectures on trading fundamentals to working on technical projects that contribute towards trading success,&nbsp;Optiver’s award-winning training programs will empower you with the skills needed to excel in the collaborative, fast-paced environment.<br>
Apply today!<br>
✨ &nbsp;Internship program –&nbsp;<a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=61d4857fcb&amp;e=f89b473082">https://lnkd.in/d5dekF2K</a>&nbsp;<br>
✨ &nbsp;Graduate program –&nbsp;<a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=8ad06348d8&amp;e=f89b473082">https://lnkd.in/giuDcsWu</a>&nbsp;</p>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="109" class="mceText" id="dataBlockId-109" style="width:100%">
<p class="last-child">Keep up to date at the <a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=48af95abfb&amp;e=f89b473082" target="_blank">
CISSA Careers Portal</a></p>
</div>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="77">
<tbody>
<tr>
<td style="min-width:100%;border-top:20px solid transparent" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
<tbody>
<tr>
<td style="margin-bottom:24px" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-9">
<tbody>
<tr>
<td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="617" valign="top" class="mobileClass-617">
<a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=eb49c06228&amp;e=f89b473082" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" class="mceImage"></a></td>
<td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="617" valign="top" class="mobileClass-617">
<a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=1cc6d0b9f2&amp;e=f89b473082" style="display:block" target="_blank" data-block-id="-6"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" class="mceImage"></a></td>
<td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="617" valign="top" class="mobileClass-617">
<a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=ffe6bd0d1c&amp;e=f89b473082" style="display:block" target="_blank" data-block-id="-7"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png" class="mceImage"></a></td>
<td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="617" valign="top" class="mobileClass-617">
<a href="mailto:executives@cissa.org.au" style="display:block" target="_blank" data-block-id="-8"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-dark-40.png" class="mceImage"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="64">
<tbody>
<tr>
<td style="min-width:100%;border-top:2px solid #000000" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_444b5f1cdc59e4eba7308d2d35593316" class="mceFooterSection">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top">
<img data-block-id="8" width="72" height="auto" style="width:72px;height:auto;max-width:72px !important;display:block" alt="Logo" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/321227d2-f96a-bf3f-c5a8-5e519034db94.jpg" class="mceLogo"></td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top">
<div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%">
<p class="last-child"><em><span style="font-size: 12px">Copyright (C) 2024 Computing and Information Systems Students Association. All rights reserved.</span></em><br>
<em><span style="font-size: 12px">CISSA, The School of Computing &amp; Information Systems, Melbourne Connect, The University of Melbourne, Parkville, VIC, 3010, Australia</span></em></p>
</div>
</td>
</tr>
<tr>
<td class="mceLayoutContainer" align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
<table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<center><br>
<br>
<style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style></center>
<img src="https://cissa.us21.list-manage.com/track/open.php?u=4e39bf1c8f370993b944b3802&amp;id=63c6ee220e&amp;e=f89b473082" height="1" width="1" alt="">
</body>
</html>