<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>midsem</title>
    <style>          img{-ms-interpolation-mode:bicubic;}
              table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
              .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
              p, a, li, td, blockquote{mso-line-height-rule:exactly;}
              p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
              @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
              }
              .mcnPreviewText{display: none !important;}
              .bodyCell{margin:0 auto; padding:0; width:100%;}
              .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
              .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
              a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
                body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
                p{margin:0; padding:0;}
                table{border-collapse:collapse;}
                td, p, a{word-break:break-word;}
                h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
                img, a img{border:0; height:auto; outline:none; text-decoration:none;}
                a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
                li p {margin: 0 !important;}
                .ProseMirror a {
                    pointer-events: none;
                }
                @media only screen and (max-width: 480px){
                    body{width:100% !important; min-width:100% !important; }
                    body.mobile-native {
                        -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                    }
                    body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                        user-select: auto;
                        -webkit-user-select: auto;
                    }
                    colgroup{display: none;}
                    img{height: auto !important;}
                    .mceWidthContainer{max-width: 660px !important;}
                    .mceColumn{display: block !important; width: 100% !important;}
                    .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                    .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                    .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                    .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                    .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                    .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                    .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                    .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                    h1{font-size: 30px !important; line-height: 120% !important;}
                    h2{font-size: 26px !important; line-height: 120% !important;}
                    h3{font-size: 20px !important; line-height: 125% !important;}
                    h4{font-size: 18px !important; line-height: 125% !important;}
                }
                @media only screen and (max-width: 640px){
                    .mceClusterLayout td{padding: 4px !important;}
                }
                div[contenteditable="true"] {outline: 0;}
                .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
                .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                    position: absolute;
                    left: 0;
                    right: 0;
                    color: rgba(0,0,0,0.2);
                    cursor: text;
                }
                .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                    color: rgba(0,0,0,0.3);
                }
                .ProseMirror h1.empty-node:only-child::before,
                .ProseMirror h2.empty-node:only-child::before,
                .ProseMirror h3.empty-node:only-child::before,
                .ProseMirror h4.empty-node:only-child::before {
                    content: 'Heading';
                }
                .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                    content: 'Start typing...';
                }
                a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                    content: '';
                }
                .mceText, .ProseMirror {
                    white-space: pre-wrap;
                }
    body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
    @media only screen and (max-width: 480px) {
                .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceText h2 { font-size: 25px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
              }
    #dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }#dataBlockId-57 p, #dataBlockId-57 h1, #dataBlockId-57 h2, #dataBlockId-57 h3, #dataBlockId-57 h4, #dataBlockId-57 ul { text-align: left; }#dataBlockId-202 p, #dataBlockId-202 h1, #dataBlockId-202 h2, #dataBlockId-202 h3, #dataBlockId-202 h4, #dataBlockId-202 ul { text-align: left; }#dataBlockId-212 p, #dataBlockId-212 h1, #dataBlockId-212 h2, #dataBlockId-212 h3, #dataBlockId-212 h4, #dataBlockId-212 ul { text-align: left; }#dataBlockId-228 p, #dataBlockId-228 h1, #dataBlockId-228 h2, #dataBlockId-228 h3, #dataBlockId-228 h4, #dataBlockId-228 ul { text-align: left; }
    @media only screen and (max-width: 480px) {
            .mobileClass-82 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-82 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-82 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-82 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
          }</style></head>
    <body>
    <!--
    -->
    <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
    <tbody><tr>
    <td class="bodyCell" align="center" valign="top">
    <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="13" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:48px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="24" width="564" height="auto" style="width:564px;height:auto;max-width:1427px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/46155595-4df9-56a4-8962-334978e45f6a.png" role="presentation" class="imageDropZone mceImage" /></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%"><p style="letter-spacing: 0px;" class="last-child"><strong>MIdsem Break - Semester 1, 01-04-2024</strong></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="218"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=c0164ef2db&e=f89b473082" target="_blank" style="background-color:#33cccc;border-radius:50px;border:1px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Codebrew is happening this week! Click here for more info</a></td></tr><tr><!--<![endif]--></tr><tr>

    </tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><p>Finally our midsem break is here! Take your well deserved breaks and get ready for Codebrew with more upcoming workshops!</p><p>—</p><p class="last-child">First-year? Visit our <a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=477afb7612&e=f89b473082" target="_blank">first year guide</a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="28"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="79" class="mceText" id="dataBlockId-79" style="width:100%"><h2 class="last-child"><span style="color:#ffffff;">#this_week: cissa</span></h2></div></td></tr><tr><td valign="top"><div data-block-id="47" class="mceCode"><table width="100%">
    <tbody><tr>
    <td bgcolor="#FFFFFF">
    <div class="content" style="max-width: 800px; color: black; text-align: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
    <table style="margin: 0 auto; text-align: center; border: none; border-radius: 10px; border-collapse: collapse; table-layout: fixed; width: 100%;">
    <tbody>
    <tr><th style="border:none; border-top-left-radius:10px; padding-top: 5px;"> MON </th>
    <th style="border:none; padding-top: 5px;"> TUE </th>
    <th style="border:none; padding-top: 5px;"> WED </th>
    <th style="border:none; padding-top: 5px;"> THU </th>
    <th style="border:none; padding-top: 5px;"> FRI </th>
    <th style="border:none; padding-top: 5px;"> SAT </th>
    <th style="border:none; border-top-right-radius: 10px; padding-top: 5px;"> SUN </th>
    </tr>
    <tr style="font-size: 12px; padding: 0;">
    <td style="border:none;"><span>1/4</span></td>
    <td style="border:none;"><span>2/4</span></td>
    <td style="border:none;"><span>3/4</span></td>
    <td style="border:none;"><span>4/4</span></td>
    <td style="border:none;"><span>5/4</span></td>
    <td style="border:none;"><span>6/4</span></td>
    <td style="border:none;"><span>7/4</span></td>
    </tr>
    <tr style="background-color: #3f3f3f; height: 5px;">
    <td colspan="7"></td>
    </tr>
    <tr>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    <td colspan="4" style="padding: 5px;">
    <table style="color: rbga(45, 45, 45, 0.5); background-color: #33CCCC; width: 100%; height: 30px;">
    <tbody><tr>
    <td>
    <strong><a style="color: #2D2D2D;" href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=053f56ce7b&e=f89b473082" target="_blank">Codebrew</a></strong>
    <br />4 Apr 12:30pm- 7 Apr 6pm<br />
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td style="border:none; padding: 5px;">
    </td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    </tr>
    <tr>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;">
    <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
    <tbody><tr>
    <td>
    <strong><a style="color: #2D2D2D;" href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=d1c098cc69&e=f89b473082" target="_blank">Workshop: Intro to Backend Development</a></strong>
    <br />11am-12pm<br />
    </td>
    </tr>
    </tbody></table>
    </td>
    <td style="border:none; padding: 5px;">
    <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
    <tbody><tr>
    <td>
    <strong><a style="color: #2D2D2D;" href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=af95ecc651&e=f89b473082" target="_blank">Workshop: Intro to Git</a></strong>
    <br />12pm-1pm<br />
    </td>
    </tr>
    </tbody></table>
    </td>
    <td style="border:none; padding: 5px;">
    <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
    <tbody><tr>
    <td>
    <strong><a style="color: #2D2D2D;" href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=1575b8fa12&e=f89b473082" target="_blank">Workshop: Pitching</a></strong>
    <br />2pm-2:30pm<br />
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    </tr>
    </tbody></table>
    </div></td></tr></tbody></table></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="63"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="65"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="80" class="mceText" id="dataBlockId-80" style="width:100%"><h2 class="last-child"><span style="color:#ffffff;">#upcoming_events</span></h2></div></td></tr><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="210" id="section_253cb68777ad2589e09dc5e592e3654c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-22" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-26" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="217"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="213" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#33cccc;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="211" class="mceText" id="dataBlockId-211" style="width:100%"><h2 style="text-align: left;" class="last-child">Codebrew!</h2></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="212" class="mceText" id="dataBlockId-212" style="width:100%"><p>Mark April 4-7 on your calendar for a once-in-a-lifetime experience:</p><p>72 hours of HACKING filled with inspiration, creativity, teamwork and LOTS of Redbull + Coffee!</p><p>For the first time, participants will be able to stay at the event venue overnight! Codebrew is open to university students of ALL SKILL LEVELS!</p><p>First timer? Fret not! We’ll have plenty of educational workshops leading to and on the day of the hackathon and many brilliant mentors on the day!</p><p>Team up with a few mates or find like-minded people at our in-person team formation session / on our Discord server, and venture into the world of hacking together!</p><p><br /></p><p><strong>WHAT’S IN IT FOR ME?</strong></p><ul><li><p>Workshops throughout the week prior &amp; Codebrew weekend! Topics include: Front End, Backend, Git, tech stacks, UI/UX design, pitching etc, taught by our education team.<br /> thousands of dollars worth of free food!</p></li><li><p>Prize pool, with 9 categories totalling to over $3400+</p></li><li><p>Raffle draws throughout Codebrew weekend even if you're just hacking to have fun and not to win!</p></li><li><p>Mentors who regularly check in and answer your questions!</p></li><li><p>Free merch including<br />- CISSA stickers and keep cups<br />- Sponsor merch</p></li><li><p>Social night to help you recover from hacking and make new friends in the tech community!</p></li></ul><p><br /></p><p><br /></p><p><strong>Date &amp; Time</strong>: Thursday, April 4th 12:30pm - Sunday, April 7th 6pm</p><p><strong>Location</strong>: Arts West</p><p><br /></p><p class="last-child">For more info, visit <a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=392590ae30&e=f89b473082">https://codebrew.cissa.org.au/</a> or click on the Codebrew event in the calendar above to access the Facebook event page.</p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="216" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="214" width="294" height="auto" style="width:294px;height:auto;max-width:1200px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/1cc5bc1c-4f00-5c25-643d-f820c152b4ff.jpg" role="presentation" class="imageDropZone mceImage" /></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="215"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=9896a4bd2c&e=f89b473082" target="_blank" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Get Tickets</a></td></tr><tr><!--<![endif]--></tr><tr>

    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="54" id="section_12df22b65e2c1c25e99cdc0caa30b773" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-24" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="60"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="56" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="204" width="294" height="auto" style="width:294px;height:auto;max-width:1920px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/762acda1-8b14-6cc6-0b23-5ad01d3b9067.jpg" role="presentation" class="imageDropZone mceImage" /></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="205"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=e0ceedf8ad&e=f89b473082" target="_blank" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">More Info</a></td></tr><tr><!--<![endif]--></tr><tr>

    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="59" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="209" class="mceText" id="dataBlockId-209" style="width:100%"><h2 style="text-align: right;" class="last-child">Workshop: Intro to Backend Development</h2></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="202" class="mceText" id="dataBlockId-202" style="width:100%"><p>Delve into the realm of web development with Codebrew's Introduction to Backend Workshop at Arts West.</p><p>Don't miss your chance to explore the engine room of websites and apps—backend development.  We'll dive deep into server languages, databases, APIs, and their seamless integration to craft dynamic web solutions.</p><p>This hands-on workshop provides a unique opportunity to comprehend and interact with the technology driving the internet from the shadows. </p><p>Please be advised that food will not be provided, so plan your meals accordingly.</p><p>Whether you're taking your first steps into development or aiming to refine your skills, join us to master the fundamentals of backend technology. </p><p>No tickets necessary!</p><p><br /></p><p><strong>Date &amp; Time</strong>: Thursday, April 4th 11am - 12pm</p><p><strong>Location</strong>: Arts West</p><p class="last-child"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=70bf210f35&e=f89b473082" target="_blank"><strong>Zoom Link</strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="200" id="section_cb5bf13a97955ed9ed4639ea8bdade34" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-21" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-25" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="207"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="203" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#33cccc;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="201" class="mceText" id="dataBlockId-201" style="width:100%"><h2 style="text-align: left;" class="last-child">Workshop: Intro to Git</h2></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="57" class="mceText" id="dataBlockId-57" style="width:100%"><p style="text-align: right;">Immerse yourself into the world of version control with CISSA's Introduction to Git Workshop!</p><p style="text-align: right;"><br /></p><p style="text-align: right;">Whether you're a beginner or seeking to brush up your Git and GitHub skills, this workshop is tailor-made for you. </p><p style="text-align: right;">Join us to unleash the full power of these dynamic tools and revolutionize the way you manage your projects. </p><p style="text-align: right;">Don't miss out on this opportunity to level up your development game! </p><p style="text-align: right;"><br /></p><p style="text-align: right;"><br /></p><p style="text-align: right;"><strong>Date &amp; Time</strong>: Thursday, 4th of April 12pm - 12:30pm</p><p style="text-align: right;"><strong>Location</strong>: Arts West</p><p style="text-align: right;" class="last-child"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=ee00ea148e&e=f89b473082" target="_blank"><strong>Zoom Link</strong></a></p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="206" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="full" valign="top"><img data-block-id="55" width="298" height="auto" style="width:298px;height:auto;max-width:1920px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/b946354a-8535-d8d4-ca53-c5dd869df043.jpg" role="presentation" class="imageDropZone mceImage" /></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="58"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=fcbed63faf&e=f89b473082" target="_blank" style="background-color:#33cccc;border-radius:0;border:1px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">More Info</a></td></tr><tr><!--<![endif]--></tr><tr>

    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="223" id="section_40958710bb9e50d66d36e260a13ca44b" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-27" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="230"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="226" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="224" width="294" height="auto" style="width:294px;height:auto;max-width:1920px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/ff06c6b0-5855-292c-9c6d-9fac6754f46b.jpg" role="presentation" class="imageDropZone mceImage" /></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="225"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=97112d1f87&e=f89b473082" target="_blank" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">More Info</a></td></tr><tr><!--<![endif]--></tr><tr>

    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="229" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="227" class="mceText" id="dataBlockId-227" style="width:100%"><h2 style="text-align: right;" class="last-child">Workshop: Pitching</h2></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="228" class="mceText" id="dataBlockId-228" style="width:100%"><p>Step into the spotlight and hone your pitching prowess with our Pitching Workshop!</p><p>Whether you're a novice seeking to craft compelling presentations or a seasoned pro aiming to refine your delivery, this workshop is your ticket to pitching perfection. </p><p>Join us and unlock the secrets to captivating your audience and winning over investors. Don't miss this opportunity to elevate your pitch game to new heights!</p><p><br /></p><p><strong>Date &amp; Time</strong>: Friday, April 5th 2pm - 2:30pm</p><p><strong>Location</strong>: Arts West</p><p class="last-child"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=6195405c96&e=f89b473082" target="_blank"><strong>Zoom Link</strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="108"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="82"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="81" class="mceText" id="dataBlockId-81" style="width:100%"><h2 class="last-child"><span style="color:#ffffff;">#sponsor_events_and_opportunities</span></h2></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="222" width="564" height="auto" style="width:564px;height:auto;max-width:1437px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/3442fd67-0a38-a590-ef2f-57f94047270c.png" role="presentation" class="imageDropZone mceImage" /></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="165" class="mceText" id="dataBlockId-165" style="width:100%"><h2 style="text-align: left;">IMC</h2><p style="text-align: left;"><strong>Virtual Engineering Masterclass - Tuesday 9 April, 6.30pm </strong></p><p style="text-align: left;">Ever wondered what having the fastest car on a Formula 1 track has in common with</p><p style="text-align: left;">algorithmic trading?</p><p style="text-align: left;">Register now for IMC Trading’s Engineering Masterclass where you will learn what their engineers do on a day-to-day basis and discover that just like a formula 1 team, IMC engineers are constantly innovating and pushing the boundaries of software, hardware, and machine learning.</p><p><br /></p><p style="text-align: left;">Explore the world of algorithmic trading through the lens of a Formula 1 team. In this session, you will be introduced to the IMC team, where you will learn what their engineers do on a day-to-day basis. You will learn about the collaboration between the trading and technology teams by focussing on the challenges and processes involved in adapting to new exchanges and trading new stocks at IMC. </p><p style="text-align: left;"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=504934782e&e=f89b473082" target="_blank">REGISTER HERE</a></p><p><br /></p><p style="text-align: left;"><strong>Virtual Trading Masterclass – Wednesday 10 April, 6.30pm</strong></p><p style="text-align: left;">Are you a student new to trading wanting to learn more about the strategies and the</p><p style="text-align: left;">technology that drives financial markets?</p><p style="text-align: left;">Register now for IMC’s Trading Masterclass and hear from their experienced traders who walk you through the basics of trading and provide insights into the role of machine learning and the many challenges faced in this dynamic and complex environment.</p><p><br /></p><p style="text-align: left;">Gain a comprehensive understanding of the fundamental principles of trading</p><p style="text-align: left;">and the dynamic world of financial markets.</p><p style="text-align: left;">Designed for students who are new to trading and want to learn more about the</p><p style="text-align: left;">strategies and technologies that drives financial markets. You will hear from our</p><p style="text-align: left;">experienced traders who will walk you through the basics of trading, including options</p><p style="text-align: left;">trading, futures theory, arbitrage, shorting and market-making.</p><p style="text-align: left;"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=66f64c4f81&e=f89b473082" target="_blank">REGISTER HERE</a></p><p class="last-child"><br /></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="219" class="mceText" id="dataBlockId-219" style="width:100%"><h2 style="text-align: right;">Atlassian</h2><p style="text-align: right;">A reminder that Atlassian’s <a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=0326059061&e=f89b473082" target="_blank">various internship positions</a> are still open! Applications close on 12th May, so make sure you get your applications in as soon as possible! We hire on a rolling basis, so the roles could potentially be filled before the close date. Don't delay in applying!</p><p style="text-align: right;"><br />The eligibility criteria for internships are below:</p><ul><li style="text-align: right;"><p style="text-align: right;">Must be in the penultimate year of a full-time Bachelor’s or Master’s degree (finishing your studies in mid or end of 2025)</p></li><li style="text-align: right;"><p style="text-align: right;">Have less than 6 months of full-time professional working experience, not including internship, co-op, or during-degree consulting work experiences</p></li><li style="text-align: right;"><p style="text-align: right;">Applications will only be accepted from Australian and New Zealand Citizens, and Permanent Residents</p></li><li style="text-align: right;"><p style="text-align: right;">Must be available to work full-time for 12 weeks between late November 2024 and early February 2025</p></li></ul><p style="text-align: right;"><br />We are currently taking applications for the following internships:</p><ul><li style="text-align: right;"><p style="text-align: right;">Software Engineering</p></li><li style="text-align: right;"><p style="text-align: right;">Associate Product Management</p></li><li style="text-align: right;"><p style="text-align: right;">Content Design</p></li><li style="text-align: right;"><p style="text-align: right;">Product Design</p></li><li style="text-align: right;"><p style="text-align: right;">Financial Planning and Analysis</p></li><li style="text-align: right;"><p style="text-align: right;">Accounting Specialist</p></li></ul><p class="last-child"><br /></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="231" class="mceText" id="dataBlockId-231" style="width:100%"><h2 style="text-align: left;">Canva</h2><p style="text-align: left;"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=f4b09656e6&e=f89b473082">Industry Series: Canva Presentation - Internships and Graduate Program Engineering and IT</a></p><p style="text-align: left;"><strong>When</strong>: 9 April, 1:00pm - 2:30pm<br /><strong>Where</strong>: The Studio - Melbourne Connect, Ground Floor, 700 Swanston Street, Carlton</p><p style="text-align: left;">Join us at our upcoming Faculty of Engineering and IT Industry Series event, where you will have the opportunity to listen to Canva share their career insights:</p><ul><li><p style="text-align: left;">Engineering and IT Internships and Graduate programs</p></li><li><p style="text-align: left;">The Application Process</p></li><li><p style="text-align: left;">Tips to improve your application</p></li><li><p style="text-align: left;">How to become job ready</p></li></ul><p style="text-align: left;">This will be a formal presentation with Q&amp;A opportunities, followed by a networking session designed to build your network and connect with industry. Registrations Essential.</p><p style="text-align: left;" class="last-child"><br /></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="77"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-9"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="82" valign="top" class="mobileClass-82"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=7966f7b07b&e=f89b473082" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" class="mceImage" /></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="82" valign="top" class="mobileClass-82"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=19b9f5f214&e=f89b473082" style="display:block" target="_blank" data-block-id="-6"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" class="mceImage" /></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="82" valign="top" class="mobileClass-82"><a href="mailto:executives@cissa.org.au" style="display:block" target="_blank" data-block-id="-7"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-dark-40.png" class="mceImage" /></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="82" valign="top" class="mobileClass-82"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=9667b46d8d&e=f89b473082" style="display:block" target="_blank" data-block-id="-8"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png" class="mceImage" /></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="64"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_6427d03475f5765ccc85730c498e714d" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="8" width="72" height="auto" style="width:72px;height:auto;max-width:72px !important;display:block" alt="Logo" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/321227d2-f96a-bf3f-c5a8-5e519034db94.jpg" class="mceLogo" /></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) 2024 Computing and Information Systems Students Association. All rights reserved.</span></em><br /><em><span style="font-size: 12px">CISSA, The School of Computing &amp; Information Systems, Melbourne Connect, The University of Melbourne, Parkville, VIC, 3010, Australia</span></em></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
    </td>
    </tr>
    </tbody></table>
    </center>
    </body></html>