<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>d</title>
    <style>          img{-ms-interpolation-mode:bicubic;}
              table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
              .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
              p, a, li, td, blockquote{mso-line-height-rule:exactly;}
              p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
              @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
              }
              .mcnPreviewText{display: none !important;}
              .bodyCell{margin:0 auto; padding:0; width:100%;}
              .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
              .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
              a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
                body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
                p{margin:0; padding:0;}
                table{border-collapse:collapse;}
                td, p, a{word-break:break-word;}
                h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
                img, a img{border:0; height:auto; outline:none; text-decoration:none;}
                a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
                li p {margin: 0 !important;}
                .ProseMirror a {
                    pointer-events: none;
                }
                @media only screen and (max-width: 480px){
                    body{width:100% !important; min-width:100% !important; }
                    body.mobile-native {
                        -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                    }
                    body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                        user-select: auto;
                        -webkit-user-select: auto;
                    }
                    colgroup{display: none;}
                    img{height: auto !important;}
                    .mceWidthContainer{max-width: 660px !important;}
                    .mceColumn{display: block !important; width: 100% !important;}
                    .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                    .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                    .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                    .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                    .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                    .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                    .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                    .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                    h1{font-size: 30px !important; line-height: 120% !important;}
                    h2{font-size: 26px !important; line-height: 120% !important;}
                    h3{font-size: 20px !important; line-height: 125% !important;}
                    h4{font-size: 18px !important; line-height: 125% !important;}
                }
                @media only screen and (max-width: 640px){
                    .mceClusterLayout td{padding: 4px !important;}
                }
                div[contenteditable="true"] {outline: 0;}
                .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
                .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                    position: absolute;
                    left: 0;
                    right: 0;
                    color: rgba(0,0,0,0.2);
                    cursor: text;
                }
                .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                    color: rgba(0,0,0,0.3);
                }
                .ProseMirror h1.empty-node:only-child::before,
                .ProseMirror h2.empty-node:only-child::before,
                .ProseMirror h3.empty-node:only-child::before,
                .ProseMirror h4.empty-node:only-child::before {
                    content: 'Heading';
                }
                .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                    content: 'Start typing...';
                }
                a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                    content: '';
                }
                .mceText, .ProseMirror {
                    white-space: pre-wrap;
                }
    body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
    @media only screen and (max-width: 480px) {
                .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceText h2 { font-size: 25px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceText h3 { font-size: 20px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
              }
    #dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }#dataBlockId-57 p, #dataBlockId-57 h1, #dataBlockId-57 h2, #dataBlockId-57 h3, #dataBlockId-57 h4, #dataBlockId-57 ul { text-align: left; }#dataBlockId-202 p, #dataBlockId-202 h1, #dataBlockId-202 h2, #dataBlockId-202 h3, #dataBlockId-202 h4, #dataBlockId-202 ul { text-align: left; }
    @media only screen and (max-width: 480px) {
            .mobileClass-407 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-407 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-407 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-407 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
          }</style></head>
    <body>
    <!--
    -->
    <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
    <tbody><tr>
    <td class="bodyCell" align="center" valign="top">
    <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="13" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="24" width="564" height="auto" style="width:564px;height:auto;max-width:1427px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/46155595-4df9-56a4-8962-334978e45f6a.png" role="presentation" class="imageDropZone mceImage" /></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%"><p style="letter-spacing: 0px;" class="last-child"><strong>Week 3 Semester 1, 04-03-2024</strong></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><p>It’s week 3… Hope the deadlines haven’t started to roll in yet :’) Get ready to make friends at DiversiTea, and prepare for the internship season with our flagship event Industry Connect this week.</p><p>—</p><p class="last-child">First-year? Visit our <a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=2a096b7978&e=f89b473082" target="_blank">first year guide</a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="28"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="79" class="mceText" id="dataBlockId-79" style="width:100%"><h2 class="last-child"><span style="color:#ffffff;">#this_week: cissa</span></h2></div></td></tr><tr><td valign="top"><div data-block-id="47" class="mceCode"><table width="100%">
    <tbody><tr>
    <td bgcolor="#FFFFFF">
    <div class="content" style="max-width: 800px; color: black; text-align: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
    <table style="margin: 0 auto; text-align: center; border: none; border-radius: 10px; border-collapse: collapse; table-layout: fixed; width: 100%;">
    <tbody>
    <tr><th style="border:none; border-top-left-radius:10px; padding-top: 5px;"> MON </th>
    <th style="border:none; padding-top: 5px;"> TUE </th>
    <th style="border:none; padding-top: 5px;"> WED </th>
    <th style="border:none; padding-top: 5px;"> THU </th>
    <th style="border:none; border-top-right-radius: 10px; padding-top: 5px;"> FRI </th>
    </tr>
    <tr style="font-size: 12px; padding: 0;">
    <td style="border:none;"><span>11/3</span></td>
    <td style="border:none;"><span>12/3</span></td>
    <td style="border:none;"><span>13/3</span></td>
    <td style="border:none;"><span>14/3</span></td>
    <td style="border:none;"><span>15/3</span></td>
    </tr>
    <tr style="background-color: #3f3f3f; height: 5px;">
    <td colspan="5"></td>
    </tr>
    <tr>
    <td style="border:none; padding: 5px;">
    </td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;">
    <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
    <tbody><tr>
    <td>
    <strong><a style="color: #2D2D2D;" href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=4d523cc48a&e=f89b473082" target="_blank">DiversiTEA</a></strong>
    <br />12:30pm-1:30pm<br />
    </td>
    </tr>
    </tbody></table>
    </td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    </tr>
    <tr>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;">
    <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
    <tbody><tr>
    <td>
    <strong><a style="color: #2D2D2D;" target="_blank">CIS Academic Advising Expert Panel</a></strong>
    <br />5pm-6pm<br />
    </td>
    </tr>
    </tbody></table>
    </td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    </tr>
    <tr>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;">
    <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
    <tbody><tr>
    <td>
    <strong><a style="color: #2D2D2D;" href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=e642aa57c5&e=f89b473082" target="_blank">Industry Connect</a></strong>
    <br />6pm-8:30pm<br />
    </td>
    </tr>
    </tbody></table>
    </td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    </tr>
    <tr>
    </tr>
    </tbody></table>
    </div></td></tr></tbody></table></div></td></tr>
    <tr>
        <td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="63">
            <tbody>
                <tr>
                    <td style="min-width:100%;border-top:20px solid transparent" valign="top"></td>
                </tr>
            </tbody>
        </table></td>
    </tr>
    <tr>
        <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="65">
                <tbody>
                    <tr>
                        <td style="min-width:100%;border-top:2px solid #000000" valign="top"></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
            <div data-block-id="80" class="mceText" id="dataBlockId-80" style="width:100%">
                <h2 class="last-child"><span style="color:#ffffff;">#upcoming_events</span></h2>
            </div></td></tr>
                <tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="166" id="section_ec3f606c110659382acb12c9f40904b5" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-22" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="171"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="168" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><img data-block-id="71" width="188" height="auto" style="width:188px;height:auto;max-width:1920px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/b7bcf3e0-fe42-855b-a70c-7f320301e87c.jpg" role="presentation" class="imageDropZone mceImage" /></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="69"><tbody><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=b6fbde51be&e=f89b473082" target="_blank" style="background-color:#33cccc;border-radius:0;border:1px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Register Now</a></td></tr><tr>
    </tr></tbody></table></td></tr></tbody></table></td>
    <td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="170" valign="top" colspan="8" width="66.66666666666666%">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tbody>
                <tr>
                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
                        <div data-block-id="142" class="mceText" id="dataBlockId-142" style="width:100%"><h2 style="text-align: right;" class="last-child">DiversiTEA</h2>
                        </div>
                    </td>
                </tr>
                <tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
                    <div data-block-id="144" class="mceText" id="dataBlockId-144" style="width:100%"><p style="text-align: right;">Join us every Wednesday from 12:30 PM to 1:30 PM at House of Cards along Engineering Lane for free coffee, tea, and good vibes.</p>
                        <p style="text-align: right;"> Starting from Week 1, come and unwind with other members of the CISSA community in a cozy and welcoming atmosphere. Don't forget to sign up and become a member, which is free and easy.</p><p style="text-align: right;">See you there, and let's kick off the semester with a caffeine boost! </p><p style="text-align: right;"><br /></p><p style="text-align: right;"><strong>Date &amp; Time: </strong>Wednesday 12:30pm to 1:30pm</p><p style="text-align: right;"><strong>Location</strong>: House of Cards</p><p style="text-align: right;" class="last-child"><br /></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="200" id="section_b0ca2a84588af1f9f0ddb491dcf9ba28" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="207"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="203" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#33cccc;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="201" class="mceText" id="dataBlockId-201" style="width:100%"><h2 style="text-align: left;" class="last-child">Industry Connect</h2></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="202" class="mceText" id="dataBlockId-202" style="width:100%"><p>Get ready to transform your networking game!  Dive into CISSA's biggest annual industry networking event, Industry Connect! </p><p>Connect with leading companies and dive deep into the latest tech trends at our flagship event of the year. With heavyweights from the tech scene, it's your ticket to career exploration and industry insights galore!</p><p>As part of the inaugural CIS Student Festival, this event is incredibly valuable as it’s created by students for students.</p><p>And guess what? We're also serving up gourmet delights and non-alcoholic drinks all night long to keep the energy soaring! <br />Early bird tickets end Wednesday 6th March, so secure your ticket now!<br />Tickets availability is limited, so get yours as soon as possible!</p><p><br /></p><p><strong>Date &amp; Time</strong>: Wednesday, <strong>13th March </strong>6:00PM - 8:30PM</p><p class="last-child"><strong>Location</strong>: Superfloor, Melbourne Connect, 700 Swanston St Carlton VIC 3003</p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="206" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="204" width="294" height="auto" style="width:294px;height:auto;max-width:1920px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/94d154fd-611e-8f82-f3f2-c695e4dd63e7.jpg" role="presentation" class="imageDropZone mceImage" /></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="205"><tbody><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=13cc0436d8&e=f89b473082" target="_blank" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Get Tickets Now!</a></td></tr><tr>
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
    <tr>
        <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="54" id="section_644f5fd5af9b48846ca6396fab2c3755" class="mceLayout">
                <tbody>
                    <tr class="mceRow">
                        <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                                <tr>
                                    <td class="mceColumn" data-block-id="-18" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12">
                                                    <tbody>
                                                        <tr class="mceRow">
                                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-21" valign="top" colspan="12" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tbody><tr><td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="60"><tbody><tr class="mceRow">
                                                                                <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup>
                                                                                        <col span="1" width="8.333333333333332%" />
                                                                                        <col span="1" width="8.333333333333332%" />
                                                                                        <col span="1" width="8.333333333333332%" />
                                                                                        <col span="1" width="8.333333333333332%" />
                                                                                        <col span="1" width="8.333333333333332%" />
                                                                                        <col span="1" width="8.333333333333332%" />
                                                                                        <col span="1" width="8.333333333333332%" />
                                                                                        <col span="1" width="8.333333333333332%" />
                                                                                        <col span="1" width="8.333333333333332%" />
                                                                                        <col span="1" width="8.333333333333332%" />
                                                                                        <col span="1" width="8.333333333333332%" />
                                                                                        <col span="1" width="8.333333333333332%" /></colgroup>
                                                                                        <tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="56" valign="top" colspan="6" width="50%">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                <tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="full" valign="top">
                                                                                                    <img data-block-id="55" width="298" height="auto" style="width:298px;height:auto;max-width:600px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/28d3b50b-0181-cbd7-52fc-140e00bf0f2d.png" role="presentation" class="imageDropZone mceImage" /></td></tr>
                                                                                                </tbody>
                                                                                            </table></td>
                                                                                            <td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="59" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
                                                                                                            <div data-block-id="209" class="mceText" id="dataBlockId-209" style="width:100%"><h2 style="text-align: right;">CIS Student Festival</h2>
                                                                                                                <p style="text-align: right;" class="last-child"><span style="font-size: 13px">Includes the CIS Academic Advising Expert Panel &amp; Industry Connect</span></p></div></td></tr>
                                                                                                                <tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="57" class="mceText" id="dataBlockId-57" style="width:100%"><p style="text-align: right;">You’re invited to attend two incredible events on March 13 as part of the CIS Student Festival!</p><p style="text-align: right;"> </p><p style="text-align: right;">The inaugural CIS Student Festival aims to showcase, support and amplify the valuable offerings available to our students.  </p><p style="text-align: right;"> </p><p style="text-align: right;">Kicking this off will be the CIS Academic Advising Expert Panel, a free event for all students to come and hear more about our subjects and possible career pathways from some of our amazing academics and industry partners.</p><p style="text-align: right;"> </p><p style="text-align: right;">Our sensational panel includes <a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=f8a724b79d&e=f89b473082" title="https://findanexpert.unimelb.edu.au/profile/887453-eduard-hovy">Prof Eduard Hovy</a> (primary interest: Artificial Intelligence), <a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=d0cffd66e0&e=f89b473082" title="https://findanexpert.unimelb.edu.au/profile/780796-toby-murray">A/Prof Toby Murray</a> (primary interest: Computer Security) and <a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=f01694384a&e=f89b473082" title="https://www.linkedin.com/in/giuseppemj-barca/">A/Prof Giuseppe Barca</a> (primary interest: High-Performance Computing).</p><p style="text-align: right;"> </p><p style="text-align: right;"><strong>As an extra special giveaway, the first 100 students arriving at the event will also receive a free gift!</strong></p><p style="text-align: right;"> </p><p style="text-align: right;">Following the panel is the CISSA Industry Connect event, a more informal setting for students to network with academics and industry leaders one on one to discuss study and career opportunities.</p><p style="text-align: right;"> </p><p style="text-align: right;"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=9f80df1b21&e=f89b473082" title="https://www.eventbrite.com.au/e/industry-connect-tickets-852115208527">Register now</a> so you don’t miss out on the chance to personally speak to people who have been where you are and can provide useful and practical advice!</p><p style="text-align: right;"><br /></p><p style="text-align: right;"><strong>Date &amp; Time</strong>: Wednesday 5pm - 8:30pm</p><p style="text-align: right;" class="last-child"><strong>Location</strong>: The Forum, Melbourne Connect</p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="58"><tbody><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=26b1dee6c6&e=f89b473082" target="_blank" style="background-color:#33cccc;border-radius:0;border:1px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Get Your Tickets Now!</a></td></tr><tr>
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="108"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="82"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="81" class="mceText" id="dataBlockId-81" style="width:100%"><h2 class="last-child"><span style="color:#ffffff;">#sponsor_events_and_opportunities</span></h2></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="165" class="mceText" id="dataBlockId-165" style="width:100%"><h3 style="text-align: left;">IMC Trading</h3><p style="text-align: left;"><br /></p><p style="text-align: left;">Applications for our exclusive Internship and Women in Trading &amp; Engineering programs are now open! This is your chance to experience life at IMC, learn about what we do and have a chance to land your dream job.</p><p style="text-align: left;"><br /></p><p style="text-align: left;">Women in Trading &amp; Engineering program, this is what you’ll get:</p><ul><li><p style="text-align: left;">Explore and understand Engineering and Trading at IMC through our workshops and simulations.</p></li><li><p style="text-align: left;">Get to know current IMC employees during networking sessions and desk shadowing.</p></li><li><p style="text-align: left;">Develop highly sought-after skills to set you up for success in the industry.</p></li><li><p style="text-align: left;">Immerse yourself in IMC’s social life and events.</p></li></ul><p style="text-align: left;"><br /></p><p style="text-align: left;">Internship program, this is what you’ll get:</p><ul><li><p style="text-align: left;">An industry-competitive remuneration package.</p></li><li><p style="text-align: left;">A 10-week Internship program where you will be immersed in real projects with complex problem solving.</p></li><li><p style="text-align: left;">Have opportunities to learn from some of our industry’s strongest Traders and Engineers.</p></li><li><p style="text-align: left;">In-house chef and barista providing you breakfast, lunch, dinner and snacks daily.</p></li><li><p style="text-align: left;">Have support from a mentor who will oversee your progress and professional development.</p></li><li><p style="text-align: left;">The opportunity to secure a full-time role with IMC once you graduate.</p></li></ul><p style="text-align: left;"><br /></p><p style="text-align: left;" class="last-child">Interested? Click <a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=da6bbc3285&e=f89b473082" target="_blank">here</a> for more information.</p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="77"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-9"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="407" valign="top" class="mobileClass-407"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=14c3dfc17a&e=f89b473082" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" class="mceImage" /></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="407" valign="top" class="mobileClass-407"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=8d28486f01&e=f89b473082" style="display:block" target="_blank" data-block-id="-6"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" class="mceImage" /></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="407" valign="top" class="mobileClass-407"><a href="mailto:executives@cissa.org.au" style="display:block" target="_blank" data-block-id="-7"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-dark-40.png" class="mceImage" /></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="407" valign="top" class="mobileClass-407"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&id=06783add9f&e=f89b473082" style="display:block" target="_blank" data-block-id="-8"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png" class="mceImage" /></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="64"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_3cf5949c7b5b843c25c190c60d1ab3ef" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="8" width="72" height="auto" style="width:72px;height:auto;max-width:72px !important;display:block" alt="Logo" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/321227d2-f96a-bf3f-c5a8-5e519034db94.jpg" class="mceLogo" /></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) 2024 Computing and Information Systems Students Association. All rights reserved.</span></em><br /><em><span style="font-size: 12px">CISSA, The School of Computing &amp; Information Systems, Melbourne Connect, The University of Melbourne, Parkville, VIC, 3010, Australia</span></em></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
    </td>
    </tr>
    </tbody></table>
    </center>
</body>
</html>