<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Week 4</title>
<style>
        img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                h1{font-size: 30px !important; line-height: 120% !important;}
                h2{font-size: 26px !important; line-height: 120% !important;}
                h3{font-size: 20px !important; line-height: 125% !important;}
                h4{font-size: 18px !important; line-height: 125% !important;}
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }
            .mceText, .ProseMirror {
                white-space: pre-wrap;
            }
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 25px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 20px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
#dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }#dataBlockId-202 p, #dataBlockId-202 h1, #dataBlockId-202 h2, #dataBlockId-202 h3, #dataBlockId-202 h4, #dataBlockId-202 ul { text-align: left; }
@media only screen and (max-width: 480px) {
        .mobileClass-830 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-830 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-830 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-830 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
      }</style>
</head>
<body>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody>
<tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody data-block-id="13" class="mceWrapper">
<tr>
<td align="center" valign="top" class="mceWrapperOuter">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
<tbody>
<tr>
<td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-15" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top">
<img data-block-id="24" width="564" height="auto" style="width:564px;height:auto;max-width:1427px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/46155595-4df9-56a4-8962-334978e45f6a.png" role="presentation" class="imageDropZone mceImage"></td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%">
<p style="letter-spacing: 0px;" class="last-child"><strong>Week 4 Semester 1, 18-03-2024</strong></p>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%">
<p>It’s week 4, hang in there! Coming up are our weekly DiversiTea, Intro to Generative AI &amp; LLM Workshop, and prepare for another of our flagship events, CodeBrew coming up…</p>
<p>—</p>
<p class="last-child">First-year? Visit our <a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=d422c5341a&amp;e=f89b473082" target="_blank">
first year guide</a></p>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="228">
<tbody>
<tr class="mceStandardButton">
<td style="background-color:#33cccc;border-radius:50px;text-align:center" class="mceButton" valign="top">
<a href="" target="_blank" style="background-color:#33cccc;border-radius:50px;border:1px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">CodeBrew,
 our flagship uni Hackathon event, will be happening April 4-7! Get excited, tell your friends, and form your teams; tickets and more info will be released soon…</a></td>
</tr>
<tr>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="28">
<tbody>
<tr>
<td style="min-width:100%;border-top:20px solid transparent" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="79" class="mceText" id="dataBlockId-79" style="width:100%">
<h2 class="last-child"><span style="color:#ffffff;">#this_week: cissa</span></h2>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div data-block-id="47" class="mceCode">
<table width="100%">
<tbody>
<tr>
<td bgcolor="#FFFFFF">
<div class="content" style="max-width: 800px; color: black; text-align: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
<table style="margin: 0 auto; text-align: center; border: none; border-radius: 10px; border-collapse: collapse; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<th style="border:none; border-top-left-radius:10px; padding-top: 5px;">&nbsp;MON&nbsp;</th>
<th style="border:none; padding-top: 5px;">&nbsp;TUE&nbsp;</th>
<th style="border:none; padding-top: 5px;">&nbsp;WED&nbsp;</th>
<th style="border:none; padding-top: 5px;">&nbsp;THU&nbsp;</th>
<th style="border:none; border-top-right-radius: 10px; padding-top: 5px;">&nbsp;FRI&nbsp;</th>
</tr>
<tr style="font-size: 12px; padding: 0;">
<td style="border:none;"><span>18/3</span></td>
<td style="border:none;"><span>19/3</span></td>
<td style="border:none;"><span>20/3</span></td>
<td style="border:none;"><span>21/3</span></td>
<td style="border:none;"><span>22/3</span></td>
</tr>
<tr style="background-color: #3f3f3f; height: 5px;">
<td colspan="5"></td>
</tr>
<tr>
<td style="border:none; padding: 5px;"></td>
<td style="border:none; padding: 5px;"></td>
<td style="border:none; padding: 5px;">
<table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
<tbody>
<tr>
<td><strong><a style="color: #2D2D2D;" href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=1e439340ba&amp;e=f89b473082" target="_blank">DiversiTEA</a></strong>
<br>
5:15pm-6:45pm<br>
</td>
</tr>
</tbody>
</table>
</td>
<td style="border:none; padding: 5px;"></td>
<td style="border:none; padding: 5px;"></td>
</tr>
<tr>
<td style="border:none; padding: 5px;"></td>
<td style="border:none; padding: 5px;"></td>
<td style="border:none; padding: 5px;">
<table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
<tbody>
<tr>
<td><strong><a style="color: #2D2D2D;" href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=1bcc8f595e&amp;e=f89b473082" target="_blank">Intro to Generative AI and LLM Workshop</a></strong>
<br>
5pm-6pm<br>
</td>
</tr>
</tbody>
</table>
</td>
<td style="border:none; padding: 5px;"></td>
<td style="border:none; padding: 5px;"></td>
</tr>
<tr>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="63">
<tbody>
<tr>
<td style="min-width:100%;border-top:20px solid transparent" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="65">
<tbody>
<tr>
<td style="min-width:100%;border-top:2px solid #000000" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="80" class="mceText" id="dataBlockId-80" style="width:100%">
<h2 class="last-child"><span style="color:#ffffff;">#upcoming_events</span></h2>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="166" id="section_94661b6ce871049422891620b585fd7e" class="mceLayout">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td class="mceColumn" data-block-id="-16" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td class="mceColumn" data-block-id="-18" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="171">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
<table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation">
<colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup>
<tbody>
<tr>
<td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="168" valign="top" colspan="4" width="33.33333333333333%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top">
<img data-block-id="71" width="188" height="auto" style="width:188px;height:auto;max-width:1920px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/b7bcf3e0-fe42-855b-a70c-7f320301e87c.jpg" role="presentation" class="imageDropZone mceImage"></td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="69">
<tbody>
<tr class="mceStandardButton">
<td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top">
<a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=0966a0410a&amp;e=f89b473082" target="_blank" style="background-color:#33cccc;border-radius:0;border:1px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Register
 Now</a></td>
</tr>
<tr>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="170" valign="top" colspan="8" width="66.66666666666666%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="142" class="mceText" id="dataBlockId-142" style="width:100%">
<h2 style="text-align: right;" class="last-child">DiversiTEA</h2>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="144" class="mceText" id="dataBlockId-144" style="width:100%">
<p style="text-align: right;">Join us every Wednesday from 12:30 PM to 1:30 PM at House of Cards along Engineering Lane for free coffee, tea, and good vibes.</p>
<p style="text-align: right;">Starting from Week 1, come and unwind with other members of the CISSA community in a cozy and welcoming atmosphere. Don't forget to sign up and become a member, which is free and easy.</p>
<p style="text-align: right;">See you there, and let's kick off the semester with a caffeine boost!
</p>
<p style="text-align: right;"><br>
</p>
<p style="text-align: right;"><strong>Date &amp; Time: </strong>Wednesday 12:30pm to 1:30pm</p>
<p style="text-align: right;"><strong>Location</strong>: House of Cards</p>
<p style="text-align: right;" class="last-child"><br>
</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="200" id="section_961432a18a381ec9a0fe01a33fb6a84a" class="mceLayout">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="207">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
<table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation">
<colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup>
<tbody>
<tr>
<td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="203" valign="top" colspan="6" width="50%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="background-color:#33cccc;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="201" class="mceText" id="dataBlockId-201" style="width:100%">
<h2 style="text-align: left;" class="last-child">Intro to Generative AI and LLM Workshop</h2>
</div>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top">
<div data-block-id="202" class="mceText" id="dataBlockId-202" style="width:100%">
<p>CISSA invites you to a 1.5-hour workshop designed to open the doors of artificial intelligence to curious minds from all backgrounds.&nbsp;</p>
<p>This session is perfect for those looking to grasp the essentials of LLMs, the sophisticated technology behind ground-breaking AI applications such as ChatGPT!!&nbsp;</p>
<p><br>
</p>
<p>In just 90 minutes, we'll cover the core concepts of LLMs, including their design, how they learn from vast amounts of data&nbsp;, and their ability to understand and generate human-like text.&nbsp;</p>
<p>Through interactive discussions and examples, you'll see first-hand the impact of LLMs across various sectors, from automating customer service to powering advanced chatbots like ChatGPT.&nbsp;</p>
<p>This workshop doesn't require any prior knowledge in AI or coding, making it an ideal starting point for students, professionals, and anyone else intrigued by the potential of AI to transform our world.&nbsp;&nbsp;Join us to demystify LLMs and take the first step
 into the future of technology!&nbsp;</p>
<p><br>
</p>
<p><br>
</p>
<p><strong>Date &amp; Time</strong>: Wednesday, 20th March<strong> </strong></p>
<p>5:15pm - 6:45pm</p>
<p class="last-child"><strong>Location</strong>: Old Arts 155</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="206" valign="top" colspan="6" width="50%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top">
<img data-block-id="204" width="294" height="auto" style="width:294px;height:auto;max-width:1200px !important;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/6380caca-4392-36e4-a745-54b63ca7f864.jpg" role="presentation" class="imageDropZone mceImage"></td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="205">
<tbody>
<tr class="mceStandardButton">
<td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top">
<a href="https://www.facebook.com/events/368717105975813" target="_blank" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">More Info</a></td>
</tr>
<tr>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="108">
<tbody>
<tr>
<td style="min-width:100%;border-top:2px solid #000000" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="212">
<tbody>
<tr class="mceStandardButton">
<td style="background-color:#33cccc;border-radius:50px;text-align:center" class="mceButton" valign="top">
<a href="" style="background-color:#33cccc;border-radius:50px;border:1px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:19px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">To
 all CISSA applicants: please don’t forget to check your spam inbox for responses from us! All interviews will be proceeding from this week onwards so make sure to check if you’ve made it to the next stage and schedule your interview. Good luck :)</a></td>
</tr>
<tr>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="82">
<tbody>
<tr>
<td style="min-width:100%;border-top:20px solid transparent" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="81" class="mceText" id="dataBlockId-81" style="width:100%">
<h2 class="last-child"><span style="color:#ffffff;">#sponsor_events_and_opportunities</span></h2>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<div data-block-id="165" class="mceText" id="dataBlockId-165" style="width:100%">
<h3 style="text-align: left;">Canva</h3>
<p style="text-align: left;">Canva is opening applications for internship and graduate programs!
</p>
<p style="text-align: left;">Roles Open:&nbsp;March 18 - May 26</p>
<ul>
<li style="text-align: left;">Interns March 18 -April 21</li>
<li style="text-align: left;">Grads April 22 - May 26</li>
</ul>
<br>
<p style="text-align: left;">Outreach events for Melbourne are from April 9 - 11, including:</p>
<ul>
<li style="text-align: left;"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=e7a4ffa24b&amp;e=f89b473082" target="_blank">Technical Mock Interviewing</a>, April 9 @ Melbourne Uni Campus</li>
<li style="text-align: left;"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=a7490c948f&amp;e=f89b473082" target="_blank">Design Portfolio Workshop</a>, April 10 @ RMIT Uni Campus</li>
<li style="text-align: left;"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=5586f06587&amp;e=f89b473082" target="_blank">Women in Eng Panel</a>, April 11 @ Canva Campus Melb</li>
<li style="text-align: left;"><a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=3956bdd370&amp;e=f89b473082" target="_blank">Technical Mock Interviewing</a>, April 11 @ Monash Uni Campus</li>
</ul>
<p style="text-align: left;"><br>
</p>
<p style="text-align: left;" class="last-child">Interested in their programs? Click
<a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=8ab2443053&amp;e=f89b473082" target="_blank">
here</a> for more information.</p>
</div>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="77">
<tbody>
<tr>
<td style="min-width:100%;border-top:20px solid transparent" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
<tbody>
<tr>
<td style="margin-bottom:24px" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-9">
<tbody>
<tr>
<td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="830" valign="top" class="mobileClass-830">
<a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=e7e1e07f01&amp;e=f89b473082" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" class="mceImage"></a></td>
<td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="830" valign="top" class="mobileClass-830">
<a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=3639f8843a&amp;e=f89b473082" style="display:block" target="_blank" data-block-id="-6"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" class="mceImage"></a></td>
<td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="830" valign="top" class="mobileClass-830">
<a href="mailto:executives@cissa.org.au" style="display:block" target="_blank" data-block-id="-7"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-dark-40.png" class="mceImage"></a></td>
<td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="830" valign="top" class="mobileClass-830">
<a href="https://cissa.us21.list-manage.com/track/click?u=4e39bf1c8f370993b944b3802&amp;id=fa4cebc5de&amp;e=f89b473082" style="display:block" target="_blank" data-block-id="-8"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png" class="mceImage"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="64">
<tbody>
<tr>
<td style="min-width:100%;border-top:2px solid #000000" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_b9fde562978e7dce944f917eda2e3201" class="mceFooterSection">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
<table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top">
<img data-block-id="8" width="72" height="auto" style="width:72px;height:auto;max-width:72px !important;display:block" alt="Logo" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/321227d2-f96a-bf3f-c5a8-5e519034db94.jpg" class="mceLogo"></td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top">
<div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%">
<p class="last-child"><em><span style="font-size: 12px">Copyright (C) 2024 Computing and Information Systems Students Association. All rights reserved.</span></em><br>
<em><span style="font-size: 12px">CISSA, The School of Computing &amp; Information Systems, Melbourne Connect, The University of Melbourne, Parkville, VIC, 3010, Australia</span></em></p>
</div>
</td>
</tr>
<tr>
<td class="mceLayoutContainer" align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2">
<tbody>
<tr class="mceRow">
<td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
<table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>