<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Week 8</title>
    <style>          img{-ms-interpolation-mode:bicubic;} 
              table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
              .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
              p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
              p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
              @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
              }
              .mcnPreviewText{display: none !important;} 
              .bodyCell{margin:0 auto; padding:0; width:100%;}
              .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
              .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
              a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
                body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
                p{margin:0; padding:0;} 
                table{border-collapse:collapse;} 
                td, p, a{word-break:break-word;} 
                h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
                img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
                a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
                li p {margin: 0 !important;}
                .ProseMirror a {
                    pointer-events: none;
                }
                @media only screen and (max-width: 480px){
                    body{width:100% !important; min-width:100% !important; } 
                    body.mobile-native {
                        -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                    }
                    body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                        user-select: auto;
                        -webkit-user-select: auto;
                    }
                    colgroup{display: none;}
                    img{height: auto !important;}
                    .mceWidthContainer{max-width: 660px !important;}
                    .mceColumn{display: block !important; width: 100% !important;}
                    .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                    .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                    .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                    .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                    .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                    .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                    .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                    h1{font-size: 30px !important; line-height: 120% !important;}
                    h2{font-size: 26px !important; line-height: 120% !important;}
                    h3{font-size: 20px !important; line-height: 125% !important;}
                    h4{font-size: 18px !important; line-height: 125% !important;}
                }
                @media only screen and (max-width: 640px){
                    .mceClusterLayout td{padding: 4px !important;} 
                }
                div[contenteditable="true"] {outline: 0;}
                .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
                .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                    position: absolute;
                    left: 0;
                    right: 0;
                    color: rgba(0,0,0,0.2);
                    cursor: text;
                }
                .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                    color: rgba(0,0,0,0.3);
                }
                .ProseMirror h1.empty-node:only-child::before,
                .ProseMirror h2.empty-node:only-child::before,
                .ProseMirror h3.empty-node:only-child::before,
                .ProseMirror h4.empty-node:only-child::before {
                    content: 'Heading';
                }
                .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                    content: 'Start typing...';
                }
                a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                    content: '';
                }
                .mceText, .ProseMirror {
                    white-space: pre-wrap;
                }
    body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; direction: ltr; }.mceText h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; text-align: center; direction: ltr; }.mceText h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; text-align: center; direction: ltr; }.mceText h4 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5; text-align: center; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
    @media only screen and (max-width: 480px) {
                .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceText h2 { font-size: 25px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceText h3 { font-size: 20px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceText h4 { font-size: 16px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
              }
    #dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }#dataBlockId-57 p, #dataBlockId-57 h1, #dataBlockId-57 h2, #dataBlockId-57 h3, #dataBlockId-57 h4, #dataBlockId-57 ul { text-align: left; }#dataBlockId-202 p, #dataBlockId-202 h1, #dataBlockId-202 h2, #dataBlockId-202 h3, #dataBlockId-202 h4, #dataBlockId-202 ul { text-align: left; }#dataBlockId-346 p, #dataBlockId-346 h1, #dataBlockId-346 h2, #dataBlockId-346 h3, #dataBlockId-346 h4, #dataBlockId-346 ul { text-align: left; }#dataBlockId-351 p, #dataBlockId-351 h1, #dataBlockId-351 h2, #dataBlockId-351 h3, #dataBlockId-351 h4, #dataBlockId-351 ul { text-align: left; }
    @media only screen and (max-width: 480px) {
            .mobileClass-571 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-571 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-571 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-571 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
          }</style></head>
    <body>
    <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
    <tbody><tr>
    <td class="bodyCell" align="center" valign="top">
    <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="13" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:48px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="24" width="564" height="auto" style="width:564px;height:auto;max-width:1427px !important;border:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/46155595-4df9-56a4-8962-334978e45f6a.png" role="presentation" class="imageDropZone mceImage"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%"><p style="letter-spacing: 0px;" class="last-child"><strong>Week 8 Semester 1, 22-04-2024</strong></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="339"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://www.facebook.com/events/1855550341627365/" target="_blank" style="background-color:#33cccc;border-radius:50px;border:1px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Look forward to our Hirefest coming up next week! Practice your elevator pitch and get interviewed by leading tech companies looking to scout student talent. Click here for more information + link to free tickets :) or scroll down…</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://www.facebook.com/events/1855550341627365/"
    style="v-text-anchor:middle; width:612.01px; height:87.53px;"
    arcsize="8%"
    strokecolor="#000000"
    strokeweight="1px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Look forward to our Hirefest coming up next week! Practice your elevator pitch&nbsp;and get interviewed by leading tech companies looking to scout student talent.&nbsp;Click here for more information + link to free tickets :) or scroll down…
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><p>It’s assessments week, hope you’re still hanging on :’) Hang out with fellow first years at our weekly Board Games session, and good luck with all your deadlines! See you at our events :)</p><p>—</p><p class="last-child">First-year? Visit our <a href="https://cissa.org.au/first-year-guide" target="_blank">first year guide</a></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="340"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://www.facebook.com/events/743033621276877" target="_blank" style="background-color:#33cccc;border-radius:50px;border:1px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Design Blitz is happening next weekend for our UI/UX design students and enthusiasts! Join us on May 4th &amp; 5th for two days of non-stop design frenzy at Sidney Myer, add a project to your portfolio and compete for bragging rights and a cold hard cash prize! Click here for more information + link to tickets :) or scroll down for more…</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://www.facebook.com/events/743033621276877"
    style="v-text-anchor:middle; width:612.01px; height:123.09px;"
    arcsize="8%"
    strokecolor="#000000"
    strokeweight="1px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Design Blitz is happening next weekend for our UI/UX design students and enthusiasts! Join us on May 4th &amp; 5th for two days of non-stop design frenzy at Sidney Myer, add a project to your portfolio and compete for bragging rights and a cold hard cash prize! Click here for more information + link to tickets :) or scroll down for more…
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="28"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="79" class="mceText" id="dataBlockId-79" style="width:100%"><h2 class="last-child"><span style="color:#ffffff;">#this_week: cissa</span></h2></div></td></tr><tr><td valign="top"><div data-block-id="47" class="mceCode"><table width="100%">
    <tbody><tr>
    <td bgcolor="#FFFFFF">
    <div class="content" style="max-width: 800px; color: black; text-align: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
    <table style="margin: 0 auto; text-align: center; border: none; border-radius: 10px; border-collapse: collapse; table-layout: fixed; width: 100%;">
    <tbody>
    <tr><th style="border:none; border-top-left-radius:10px; padding-top: 5px;"> MON </th>
    <th style="border:none; padding-top: 5px;"> TUE </th> 
    <th style="border:none; padding-top: 5px;"> WED </th>
    <th style="border:none; padding-top: 5px;"> THU </th> 
    <th style="border:none; border-top-right-radius: 10px; padding-top: 5px;"> FRI </th>
    </tr>
    <tr style="font-size: 12px; padding: 0;">
    <td style="border:none;"><span>22/4</span></td>
    <td style="border:none;"><span>23/4</span></td>
    <td style="border:none;"><span>24/4</span></td>
    <td style="border:none;"><span>25/4</span></td>
    <td style="border:none;"><span>26/4</span></td>
    </tr>
    <tr style="background-color: #3f3f3f; height: 5px;">
    <td colspan="5"></td>
    </tr>
    <tr>
    <td style="border:none; padding: 5px;">
    </td>
    <td style="border:none; padding: 5px;">
    <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
    <tbody><tr>
    <td>
    <strong><a style="color: #2D2D2D;" href="https://www.facebook.com/events/336282259428546/336282282761877" target="_blank">CISSA Board Games</a></strong>
    <br/>2pm-4pm<br/>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    </tr>
    <tr>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;">
    <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
    <tbody><tr>
    <td>
    <strong><a style="color: #2D2D2D;" href="https://www.facebook.com/cissa.unimelb/posts/pfbid0tQ7wJWDe9eNFkQUL6Eqs49m3Kben3MNBLVWpieGZkTV844TBCwaTrtHQgtpSGjdtl" target="_blank">Tech Internship Toolkit Panel</a></strong>
    <br/>6:30pm-8:30pm<br/>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    </tr>
    <tr>
    </tr>
    </tbody></table>
    </div></td></tr></tbody></table></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="63"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="65"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="80" class="mceText" id="dataBlockId-80" style="width:100%"><h2 class="last-child"><span style="color:#ffffff;">#upcoming_events</span></h2></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="166" id="section_460256ba98d6af68f2b5f8309e3703e3" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-24" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="171"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="168" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="204" width="192" height="auto" style="width:192px;height:auto;max-width:1200px !important;border:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/3925577b-d6c7-efa3-0747-889912331f74.jpg" role="presentation" class="imageDropZone mceImage"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="205"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://www.facebook.com/events/336282259428546/336282282761877" target="_blank" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">More Info</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="left">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://www.facebook.com/events/336282259428546/336282282761877"
    style="v-text-anchor:middle; width:125.78px; height:51.980000000000004px;"
    arcsize="0%"
    strokecolor="#ffffff"
    strokeweight="2px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    More Info
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="170" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="142" class="mceText" id="dataBlockId-142" style="width:100%"><h2 style="text-align: right;" class="last-child">CISSA Board Games</h2></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="202" class="mceText" id="dataBlockId-202" style="width:100%"><p>Calling all first years! Shake off the stress of uni and roll into our weekly board games extravaganza!</p><p>It's the perfect chance to unwind, meet new friends, and challenge your peers to some friendly competition. Join us for an afternoon of laughter, strategy, and bonding. See you at the game table! </p><p><br/></p><p><strong>Date &amp; Time</strong>: Every Tuesday 2PM-4PM</p><p class="last-child"><strong>Location</strong>: First Year Centre, Level 3, Melbourne Connect (700 Swanston St Carlton VIC 3003)</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="331" id="section_8c982173813ec358c79f6756caac4ac3" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-21" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-25" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="338"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="334" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#33cccc;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="332" class="mceText" id="dataBlockId-332" style="width:100%"><h2 style="text-align: left;" class="last-child">Tech Internship Toolkit Panel </h2></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="57" class="mceText" id="dataBlockId-57" style="width:100%"><p>Gear up for internship success with our Tech Internship Toolkit! </p><p>At this panel event, learn from those who have broken into tech as they share insider tips on internship applications and navigating the early stages of your internship. Don't miss this opportunity to supercharge your internship journey! You'll also have the opportunity to ask your own questions to our panellists as well!</p><p>P.S.: Rumour has it a campus recruiter might be dropping by to spill some extra secrets on what companies are looking for in their interns… </p><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>Date &amp; Time</strong>: Tuesday, April 23rd</p><p style="text-align: left;">6:30PM - 8:30PM</p><p style="text-align: left;" class="last-child"><strong>Location</strong>: Glyn Davis, The Malaysian Theatre 128</p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="337" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="full" valign="top"><img data-block-id="55" width="298" height="auto" style="width:298px;height:auto;max-width:1920px !important;border:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/e626c64a-8875-144d-369a-c50d9d7318a7.jpg" role="presentation" class="imageDropZone mceImage"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="58"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://www.facebook.com/events/776526007771684/" target="_blank" style="background-color:#33cccc;border-radius:0;border:1px solid #b6f1f1;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">More Info</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://www.facebook.com/events/776526007771684/"
    style="v-text-anchor:middle; width:125.78px; height:51.980000000000004px;"
    arcsize="0%"
    strokecolor="#b6f1f1"
    strokeweight="1px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    More Info
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="358"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="357"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="" target="_blank" style="background-color:#33cccc;border-radius:8px;border:3px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">EVENTS COMING UP WEEK 9 (AFTER THIS WEEK!)</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href=""
    style="v-text-anchor:middle; width:563.99px; height:54.2px;"
    arcsize="1%"
    strokecolor="#000000"
    strokeweight="3px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    EVENTS COMING UP WEEK 9 (AFTER THIS WEEK!)
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="359"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="341" id="section_664caf1654d0cd19ff72d5859dd88762" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-22" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-26" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="348"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="344" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="342" width="192" height="auto" style="width:192px;height:auto;max-width:1920px !important;border:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/9b4d7900-6b38-4320-3d27-c12bcaa5ecd9.jpg" role="presentation" class="imageDropZone mceImage"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="343"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://events.humanitix.com/hirefest" target="_blank" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Get FREE Tickets</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="left">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://events.humanitix.com/hirefest"
    style="v-text-anchor:middle; width:172.01px; height:69.76px;"
    arcsize="0%"
    strokecolor="#ffffff"
    strokeweight="2px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Get FREE Tickets
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="347" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="345" class="mceText" id="dataBlockId-345" style="width:100%"><h2 style="text-align: right;" class="last-child">Hirefest</h2></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="346" class="mceText" id="dataBlockId-346" style="width:100%"><p>Practice your elevator pitch and fast track your way into an internship at HireFest!! </p><p>Get interviewed by leading tech companies looking to scout student talent. In each rapid-fire interview, up to 5 minutes in length, leave a good impression for a chance to be fast tracked for an internship or graduate role.</p><p>A break from online applications and AI resume screens, no where else do you get to meet face-to-face with so many recruiters in so short a time. Then enjoy free food and networking activities in between!</p><p>There will also be an optional second day where short-listed candidates can have a second round of more in-depth interviews.</p><p>Grab your ticket now and fill in the questionnaire so that our sponsors can get a better understanding of you! There are LIMITED spots!!! </p><p><br/></p><p><br/></p><p><strong>Date &amp; Time</strong>: Tuesday, <strong>April 30th</strong>, 6:30PM - 9PM</p><p class="last-child"><strong>Location</strong>: Sidney Myer Asia, Level G &amp; 1</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="349" id="section_5b23aabac8ec51777252f2a1cea347db" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-27" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="356"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="352" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#33cccc;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="350" class="mceText" id="dataBlockId-350" style="width:100%"><h2 style="text-align: left;" class="last-child">Design Blitz</h2></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="351" class="mceText" id="dataBlockId-351" style="width:100%"><p>Calling all UX/UI enthusiasts, ignite your creativity with Design Blitz! Join us on May 4th &amp; 5th for two days of non-stop design frenzy at Sidney Myer. </p><p>Design Blitz is where creativity and collaboration collide bringing your design visions to life in record time. With rapid prototyping, seamless user experiences, and innovative design thinking. In a duo or trio you'll sharpen your skills, add a project to your portfolio and compete for bragging rights and a cold hard cash prize!  Whether you're a seasoned UX/UI pro or a curious newbie, there's a place for you to thrive in our creative sanctuary! </p><p>Don't miss out on the hottest design event of the year—secure your spot at Design Blitz today and get ready to slay! </p><p>DON’T FORGET TO GRAB YOUR TICKETS THROUGH THE FB EVENT, BEFORE THEY SELL OUT!! LIMITED SPOTS AVAILABLE!</p><p>PS: We have limited early bird tickets so grab them ASAP to get them at a discounted price now!!</p><p>Get ready to blitz, design, and conquer—see you at Design Blitz! </p><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>Date &amp; Time</strong>: Saturday/Sunday, <strong>May 4th - 5th</strong>, 10AM - 5PM</p><p style="text-align: left;" class="last-child"><strong>Location</strong>: Glyn Davis, The Malaysian Theatre 128</p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="355" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="full" valign="top"><img data-block-id="353" width="298" height="auto" style="width:298px;height:auto;max-width:1080px !important;border:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/b62f5e4f-cd62-c29d-9e14-84c32d598676.jpg" role="presentation" class="imageDropZone mceImage"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="354"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://events.humanitix.com/design-blitz" target="_blank" style="background-color:#33cccc;border-radius:0;border:1px solid #b6f1f1;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Get Tickets</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://events.humanitix.com/design-blitz"
    style="v-text-anchor:middle; width:138.23px; height:51.980000000000004px;"
    arcsize="0%"
    strokecolor="#b6f1f1"
    strokeweight="1px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Get Tickets
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="108"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="82"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="81" class="mceText" id="dataBlockId-81" style="width:100%"><h2 class="last-child"><span style="color:#ffffff;">#sponsor_events_and_opportunities</span></h2></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="315" class="mceText" id="dataBlockId-315" style="width:100%"><h3 style="text-align: left;" class="last-child">Jane Street</h3></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="316" width="564" height="auto" style="width:564px;height:auto;max-width:1915px !important;border:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/1da714cc-81a6-a99d-cd49-a33e74bc3723.png" role="presentation" class="imageDropZone mceImage"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="301" class="mceText" id="dataBlockId-301" style="width:100%"><p style="text-align: left;">You’re invited to apply to <strong>Jane Street’s SEE program</strong> in Hong Kong!</p><h4 style="text-align: left;">Who:</h4><p style="text-align: left;">Second- and third-year undergraduate students</p><h4 style="text-align: left;">When:</h4><p style="text-align: left;">10-12 July 2024</p><h4 style="text-align: left;">Where:</h4><p style="text-align: left;">Jane Street’s Hong Kong Office</p><p style="text-align: left;">10th Floor, Chater House</p><p style="text-align: left;">8 Connaught Rd.</p><p style="text-align: left;">Central, Hong Kong</p><h4 style="text-align: left;">Deadline to apply:</h4><p style="text-align: left;"><strong>Sunday, 12 May, 11:59 PM HKT</strong></p><p style="text-align: left;">This July, Jane Street is excited to host our SEE program out of our <a href="https://www.janestreet.com/culture/our-offices/?office=hkg&utm_source=program_email&utm_medium=email&utm_campaign=see_hkg_program&utm_content=hkg_office">Hong Kong office</a>. Over the course of three days, a select group of second and third-year students will have the opportunity to connect with Jane Street employees to learn about our firm and explore the beautiful city of Hong Kong!</p><p style="text-align: left;">Selected students will arrive in Hong Kong on 9 July and depart on 13 July. Jane Street will cover all travel expenses to and from Hong Kong, including meals, housing, and a variety of social events.</p><p style="text-align: left;">SEE has two different program tracks students can apply for:</p><ul><li style="text-align: left;"><p style="text-align: left;">Trading Program: Attendees will learn about mathematical and financial topics — including probability, market structure, and arbitrage — through short lectures and mock trading games. These activities are structured to provide a broad overview of our work, and there will be plenty of opportunities for close interaction with our traders.</p></li><li style="text-align: left;"><p style="text-align: left;">Software Engineering Program: Attendees will learn from full-time Jane Street software engineers and dive deep into computer science fundamentals. Students will learn OCaml, Jane Street’s favored programming language, along with the ins and outs of functional programming that is crucial to our business.</p></li></ul><p style="text-align: left;">Don’t have a background in finance? No worries — if you’re curious about our work and want to learn more about what a career at Jane Street could look like, we encourage you to submit an application.</p><p style="text-align: left;">The deadline to apply is Sunday, 12 May. If you have any questions, please email <a href="mailto:hkg-see@janestreet.com">hkg-see@janestreet.com</a>.</p><p style="text-align: left;">You will be notified of your application status after the deadline. Applicants moving on to the next round will receive an invitation to complete a puzzle or coding challenge based on which program track they applied for.</p><p style="text-align: left;">Good luck with the application process. We hope to meet you soon!</p><p style="text-align: left;" class="last-child">-Jane Street</p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="317"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://janestreet.com/apply-see-hkg/?utm_source=program_email&utm_medium=email&utm_campaign=see_hkg_program&utm_content=apply_button" target="_blank" style="background-color:#33cccc;border-radius:0;border:2px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Apply here</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="left">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://janestreet.com/apply-see-hkg/?utm_source=program_email&utm_medium=email&utm_campaign=see_hkg_program&utm_content=apply_button"
    style="v-text-anchor:middle; width:134.69px; height:51.980000000000004px;"
    arcsize="0%"
    strokecolor="#000000"
    strokeweight="2px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Apply here
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="302"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="77"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-9"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="571" valign="top" class="mobileClass-571"><a href="https://facebook.com/cissa.unimelb" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;border:0;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" class="mceImage"/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="571" valign="top" class="mobileClass-571"><a href="https://instagram.com/cissa_unimelb/" style="display:block" target="_blank" data-block-id="-6"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;border:0;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" class="mceImage"/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="571" valign="top" class="mobileClass-571"><a href="mailto:executives@cissa.org.au" style="display:block" target="_blank" data-block-id="-7"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;border:0;display:block" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-dark-40.png" class="mceImage"/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="571" valign="top" class="mobileClass-571"><a href="https://linkedin.com/company/cissa-unimelb" style="display:block" target="_blank" data-block-id="-8"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;border:0;display:block" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png" class="mceImage"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="64"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_8001da8c402707ebbdc2ade2ad896941" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="8" width="72" height="auto" style="width:72px;height:auto;max-width:72px !important;border:0;display:block" alt="Logo" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/321227d2-f96a-bf3f-c5a8-5e519034db94.jpg" class="mceLogo"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) 2024 Computing and Information Systems Students Association. All rights reserved.</span></em><br/><em><span style="font-size: 12px">CISSA, The School of Computing &amp; Information Systems, Melbourne Connect, The University of Melbourne, Parkville, VIC, 3010, Australia</span></em></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
    </td>
    </tr>
    </tbody></table>
    </center>
</body></html>