<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <!--[if gte mso 15]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>e</title>
  <style>          img{-ms-interpolation-mode:bicubic;} 
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
            .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
            p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
            p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
            @media only screen and (max-width: 480px){
              body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
            }
            .mcnPreviewText{display: none !important;} 
            .bodyCell{margin:0 auto; padding:0; width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
            a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
              body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
              p{margin:0; padding:0;} 
              table{border-collapse:collapse;} 
              td, p, a{word-break:break-word;} 
              h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
              img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
              a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
              li p {margin: 0 !important;}
              .ProseMirror a {
                  pointer-events: none;
              }
              @media only screen and (max-width: 640px){
                  .mceClusterLayout td{padding: 4px !important;} 
              }
              @media only screen and (max-width: 480px){
                  body{width:100% !important; min-width:100% !important; } 
                  body.mobile-native {
                      -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                  }
                  body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                      user-select: auto;
                      -webkit-user-select: auto;
                  }
                  colgroup{display: none;}
                  img{height: auto !important;}
                  .mceWidthContainer{max-width: 660px !important;}
                  .mceColumn{display: block !important; width: 100% !important;}
                  .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                  .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                  .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                  .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                  .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                  .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                  .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                  .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
              }
              div[contenteditable="true"] {outline: 0;}
              .ProseMirror h1.empty-node:only-child::before,
              .ProseMirror h2.empty-node:only-child::before,
              .ProseMirror h3.empty-node:only-child::before,
              .ProseMirror h4.empty-node:only-child::before {
                  content: 'Heading';
              }
              .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                  content: 'Start typing...';
              }
              .mceImageBorder {display: inline-block;}
              .mceImageBorder img {border: 0 !important;}
  body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h2, .mcnTextContent h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
  @media only screen and (max-width: 480px) {
              .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
            }
  @media only screen and (max-width: 480px) {
              .mceText h2 { font-size: 25px !important; line-height: 150% !important; }
            }
  @media only screen and (max-width: 480px) {
              .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
            }
  @media only screen and (max-width: 480px) {
              .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }.mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
            }
  @media only screen and (max-width: 480px) {
              .mceDividerBlock { border-top-width: 2px !important; }.mceDividerContainer { width: 100% !important; }
            }
  #dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }#dataBlockId-202 p, #dataBlockId-202 h1, #dataBlockId-202 h2, #dataBlockId-202 h3, #dataBlockId-202 h4, #dataBlockId-202 ul { text-align: left; }#dataBlockId-377 p, #dataBlockId-377 h1, #dataBlockId-377 h2, #dataBlockId-377 h3, #dataBlockId-377 h4, #dataBlockId-377 ul { text-align: left; }#dataBlockId-462 p, #dataBlockId-462 h1, #dataBlockId-462 h2, #dataBlockId-462 h3, #dataBlockId-462 h4, #dataBlockId-462 ul { text-align: left; }#dataBlockId-505 p, #dataBlockId-505 h1, #dataBlockId-505 h2, #dataBlockId-505 h3, #dataBlockId-505 h4, #dataBlockId-505 ul { text-align: left; }#dataBlockId-511 p, #dataBlockId-511 h1, #dataBlockId-511 h2, #dataBlockId-511 h3, #dataBlockId-511 h4, #dataBlockId-511 ul { text-align: left; }</style></head>
  <body>
  <!---->
  <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
  <tbody><tr>
  <td class="bodyCell" align="center" valign="top">
  <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="13" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:48px;padding-bottom:12px" class="mceTextBlockContainer"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="24" width="564" height="auto" style="width:564px;height:auto;max-width:1427px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/46155595-4df9-56a4-8962-334978e45f6a.png" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%"><p style="letter-spacing: 0px;" class="last-child"><strong>Week 4 Sem 2, 12/08/2024</strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><p>Come join us in week 4 with a whole lot of workshops in preparation for Catalyst ;) and come socialise at Pub Night and, of course, Diversitea!</p><p>—</p><p class="last-child">First-year? Visit our <a href="https://cissa.org.au/first-year-guide" target="_blank">first year guide</a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="517" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://events.humanitix.com/catalyst-2024-hackafun" target="_blank" class="mceButtonLink" style="background-color:#33cccc;border-radius:50px;border:2px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Tickets to Catalyst are available now! Click here to get tickets :) Scroll down for more info</a></td></tr><tr><!--<![endif]--></tr><tr>
  <!--[if mso]>
  <td align="center">
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  href="https://events.humanitix.com/catalyst-2024-hackafun"
  style="v-text-anchor:middle; width:612.01px; height:69.76px;"
  arcsize="8%"
  strokecolor="#000000"
  strokeweight="2px"
  fillcolor="#33cccc">
  <v:stroke dashstyle="solid"/>
  <w:anchorlock />
  <center style="
  color: #000000;
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-size: 16;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0px;
  text-decoration: none;
  text-align: center;
  direction: ltr;"
  >
  Tickets to Catalyst are available now! Click here to get tickets :) Scroll down for more info
  </center>
  </v:roundrect>
  </td>
  <![endif]-->
  </tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="459" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#b6f1f1;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="" target="_blank" class="mceButtonLink" style="background-color:#b6f1f1;border-radius:8px;border:2px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Thanks everyone for coming to Industry Reconnect last week, we really appreciated seeing everyone at our last big industry event of the year :’) and a special shoutout for all our sponsors that came as well, thank you for your valuable insights and experiences!</a></td></tr><tr><!--<![endif]--></tr><tr>
  <!--[if mso]>
  <td align="center">
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  href=""
  style="v-text-anchor:middle; width:563.99px; height:105.31px;"
  arcsize="1%"
  strokecolor="#000000"
  strokeweight="2px"
  fillcolor="#b6f1f1">
  <v:stroke dashstyle="solid"/>
  <w:anchorlock />
  <center style="
  color: #000000;
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-size: 16;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0px;
  text-decoration: none;
  text-align: center;
  direction: ltr;"
  >
  Thanks everyone for coming to Industry Reconnect last week, we really appreciated seeing everyone at our last big industry event of the year :’) and a special shoutout for all our sponsors that came as well, thank you for your valuable insights and experiences!
  </center>
  </v:roundrect>
  </td>
  <![endif]-->
  </tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="397"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="389" id="section_ec70260a380ef6366d7463079036cc40" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-25" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-33" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="392"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="391" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="394" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4f4f4;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://cissa.bigcartel.com/" target="_blank" class="mceButtonLink" style="background-color:#f4f4f4;border-radius:50px;border:3px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:25px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">CISSA MERCH HERE !!!</a></td></tr><tr><!--<![endif]--></tr><tr>
  <!--[if mso]>
  <td align="center">
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  href="https://cissa.bigcartel.com/"
  style="v-text-anchor:middle; width:612.01px; height:65.31px;"
  arcsize="8%"
  strokecolor="#000000"
  strokeweight="3px"
  fillcolor="#f4f4f4">
  <v:stroke dashstyle="solid"/>
  <w:anchorlock />
  <center style="
  color: #000000;
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-size: 25;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0px;
  text-decoration: none;
  text-align: center;
  direction: ltr;"
  >
  CISSA MERCH HERE !!!
  </center>
  </v:roundrect>
  </td>
  <![endif]-->
  </tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="393" class="mceText" id="dataBlockId-393" style="width:100%"><p>CISSA 2024 MERCH COLLECTION is now out and available for order! Come find us at our events or click on the link below to purchase:</p><p class="last-child"> <a href="https://cissa.bigcartel.com/?fbclid=IwZXh0bgNhZW0CMTAAAR38obd-P6UT9ZT6YYrtwQxoW0dwzpgk1X5M69T6dTGeTX_XDJkwqv2SauY_aem_AabjJcmaUMl556WgTBj_ENtSzz5XkN0gOva6iAh1Lo-RcK1ZSvEC0rugHyebUDtsQSxfFj-7PJv9_G4Aqn9LVviQ">https://cissa.bigcartel.com/</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="396"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="79" class="mceText" id="dataBlockId-79" style="width:100%"><h2 style="text-align: left;" class="last-child"><span style="color:#ffffff;">cissa_this_week {</span></h2></div></td></tr></tbody></table></td></tr><tr><td valign="top"><div data-block-id="47" class="mceCode"><table width="100%">
  <tbody><tr>
  <td bgcolor="#FFFFFF">
  <div class="content" style="max-width: 800px; color: black; text-align: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
  <table style="margin: 0 auto; text-align: center; border: none; border-radius: 10px; border-collapse: collapse; table-layout: fixed; width: 100%;">
  <tbody>
  <tr><th style="border:none; border-top-left-radius:10px; padding-top: 5px;"> MON </th>
  <th style="border:none; padding-top: 5px;"> TUE </th> 
  <th style="border:none; padding-top: 5px;"> WED </th>
  <th style="border:none; padding-top: 5px;"> THU </th> 
  <th style="border:none; padding-top: 5px;"> FRI </th>
  <th style="border:none; padding-top: 5px;"> SAT </th> 
  <th style="border:none; border-top-right-radius: 10px; padding-top: 5px;"> SUN </th>
  </tr>
  <tr style="font-size: 12px; padding: 0;">
  <td style="border:none;"><span>12/8</span></td>
  <td style="border:none;"><span>13/8</span></td>
  <td style="border:none;"><span>14/8</span></td>
  <td style="border:none;"><span>15/8</span></td>
  <td style="border:none;"><span>16/8</span></td>
  <td style="border:none;"><span>17/8</span></td>
  <td style="border:none;"><span>18/8</span></td>
  </tr>
  <tr style="background-color: #3f3f3f; height: 5px;">
  <td colspan="7"></td>
  </tr>
  <tr>
  <td style="border:none; padding: 5px;"></td>
  <td style="border:none; padding: 5px;"></td>
  <td style="border:none; padding: 5px;"></td>
  <td style="border:none; padding: 5px;"></td>
  <td style="border:none; padding: 5px;" colspan="3">
  <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 30px;">
  <tbody><tr>
  <td>
  <strong><a style="color: #2D2D2D;" href="https://www.facebook.com/events/1226057701908142/1226057715241474" target="_blank">Catalyst</a></strong>
  </td>
  </tr>
  </tbody></table>
  </td>
  </tr><tr>
  <td style="border:none; padding: 5px;"></td>
  <td style="border:none; padding: 5px;"></td>
  <td style="border:none; padding: 5px;">
  <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
  <tbody><tr>
  <td>
  <strong><a style="color: #2D2D2D;" href="https://www.facebook.com/events/1226057701908142/1226057715241474" target="_blank">Diversitea</a></strong>
  <br>12:30pm - 1:30pm<br>
  </td>
  </tr>
  </tbody></table>
  </td>
  <td style="border:none; padding: 5px;"></td>
  <td style="border:none; padding: 5px;"></td>
  </tr>
  <tr>
  <td style="border:none; padding: 5px;"></td>
  <td style="border:none; padding: 5px;">
  <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
  <tbody><tr>
  <td>
  <strong><a style="color: #2D2D2D;" href="https://www.facebook.com/events/7635486783229748" target="_blank">Frontend Development Workshop</a></strong>
  <br>6:30pm - 8:30pm<br>
  </td>
  </tr>
  </tbody></table>
  </td>
  <td style="border:none; padding: 5px;"></td>
  <td style="border:none; padding: 5px;">
  <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
  <tbody><tr>
  <td>
  <strong><a style="color: #2D2D2D;" href="https://www.facebook.com/events/438275639209328" target="_blank">Pub Night</a></strong>
  <br>6:30pm - 8:30pm<br>
  </td>
  </tr>
  </tbody></table>
  </td>
  <td style="border:none; padding: 5px;">
  <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
  <tbody><tr>
  <td>
  <strong><a style="color: #2D2D2D;" href="https://www.facebook.com/events/438275639209328" target="_blank">Backend Development Workshop</a></strong>
  <br>4:00pm - 6:00pm<br>
  </td>
  </tr>
  </tbody></table>
  </td>
  <td style="border:none; padding: 5px;"></td>
  </tr>
  <tr>
  </tr>
  </tbody></table>
  </div></td></tr></tbody></table></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="435" class="mceText" id="dataBlockId-435" style="width:100%"><h2 style="text-align: left;" class="last-child"><span style="color:#ffffff;">};</span></h2></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="63"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="436"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="80" class="mceText" id="dataBlockId-80" style="width:100%"><h2 style="text-align: left;" class="last-child"><span style="color:#ffffff;">upcoming_events {</span></h2></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="369" id="section_5e644ebb0d0b4bfbd975bce6040253e9" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-24" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-32" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="374"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="371" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="375" class="mceText" id="dataBlockId-375" style="width:100%"><h2 style="text-align: left;" class="last-child">Frontend Development Workshop</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="377" class="mceText" id="dataBlockId-377" style="width:100%"><p>Dive into the world of web development with an exclusive workshop!</p><p><br></p><p>Whether you're completely new to coding or just curious about frontend development, this is your chance to get hands-on experience with modern tech stack using HTML, CSS, and React. </p><p>Join us for an immersive session that promises to transform your understanding of web development. </p><p><strong><span style="text-decoration:underline;">Prep material:</span></strong> <a href="https://long-space-33e.notion.site/Introduction-to-Web-Development-15a8253026a942de9f6a7250eefad011" target="_blank">https://long-space-33e.notion.site/Introduction-to-Web-Development-15a8253026a942de9f6a7250eefad011</a></p><p>Please check out the prep material before coming to the workshop!</p><p>No tickets needed, don't miss out on this exciting opportunity! See you there!  </p><p><br></p><p><strong>Date</strong>: Wednesday, 14th August</p><p><strong>Time</strong>: 6:30pm - 8:30pm</p><p class="last-child"><strong>Location</strong>: Old Arts 155</p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="373" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="485" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/5b0f1112-eb29-d41f-615e-583ea0a9434f.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="right" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="386" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://www.facebook.com/events/2081140869002763/" target="_blank" class="mceButtonLink" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">More Info</a></td></tr><tr><!--<![endif]--></tr><tr>
  <!--[if mso]>
  <td align="right">
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  href="https://www.facebook.com/events/2081140869002763/"
  style="v-text-anchor:middle; width:125.78px; height:51.980000000000004px;"
  arcsize="0%"
  strokecolor="#ffffff"
  strokeweight="2px"
  fillcolor="#33cccc">
  <v:stroke dashstyle="solid"/>
  <w:anchorlock />
  <center style="
  color: #000000;
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-size: 16;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0px;
  text-decoration: none;
  text-align: center;
  direction: ltr;"
  >
  More Info
  </center>
  </v:roundrect>
  </td>
  <![endif]-->
  </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="468" id="section_d2b9d151f906d40bad5627d4bd0f3ac3" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-28" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-36" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="473"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="470" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="475" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/a7993521-99c6-19b2-1b82-402729e7bed0.png" role="presentation" class="imageDropZone mceImage"></span></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="472" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#b6f1f1;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="142" class="mceText" id="dataBlockId-142" style="width:100%"><h2 style="text-align: right;" class="last-child">Diversitea</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="202" class="mceText" id="dataBlockId-202" style="width:100%"><p style="text-align: right;">Our Diversitea events are BACK ON! <br>Come visit us at House of Cards for a free coffee and make some new friends. Make sure you have your CISSA membership ready!<br>We look forward to seeing you there </p><p><br></p><p style="text-align: right;"><strong>Date</strong>: Wednesday<br><strong>Time</strong>: 12:30pm-2:30pm<br><strong>Location</strong>: House of Cards</p><p style="text-align: right;"><br></p><p style="text-align: right;" class="last-child">We look forward to seeing you all there!</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="460" id="section_4c493448036b8ebdb6fb50e4b0ebf510" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-27" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-35" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="467"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="463" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="461" class="mceText" id="dataBlockId-461" style="width:100%"><h2 style="text-align: left;" class="last-child">CISSA Pub Night</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="462" class="mceText" id="dataBlockId-462" style="width:100%"><p>You are invited to CISSA Pub Night - Fireboy and Watergirl!</p><p>As assignment season starts to loom on the horizon, take a break and join us for an unforgettable night that will turn all that stress into extraordinary memories!  Get ready to mingle, enjoy great company and have an absolute blast! </p><p> <br>Dress Code: Come in your best red or blue outfit!! </p><p>With your ticket, you'll receive access to a  delicious array of food  and one complimentary drink card!  And that's not all – we've got a special menu of themed drinks just for the night: try our "Fireboy" or "Watergirl" concoctions, designed to delight your taste buds and keep the party spirit high! </p><p>This event is strictly 18+, so don't forget to bring a valid form of ID to ensure you can join in on the fun. </p><p>Whether you're a Fireboy ready to heat up evening or a Watergirl ready to make a splash, this is one pub night you won't want to miss. Let's make this night a memory to cherish before the assignments come knocking!  Boys can also dress up in blue, as well as girls in red!!!</p><p>So, mark your calendars, invite your friends, and get ready for a night full of laughter, dancing, and great company. See you there! </p><p><br></p><p class="last-child"><strong>Date</strong>: Thursday, 15th August<br><strong>Location</strong>: Queensberry Hotel<br><strong>Time</strong>: 6:30pm - 8:30pm<br><strong>Admission</strong>: $5 ticket entry! <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fevents.humanitix.com%2Fcissa-pub-night%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR1MPtfkJ7d1cIQBFguPv-AEzKJl6YFsZdK3JzOWMifACjsgSAwdyS2W6P4_aem_mPq3rrgPGiB-xobMR5ZRig&h=AT38ctnervqZleA0JmfejC7VthyDqex53-ExeFFLO8aI2Msy_cP4DPSFSvnfWjmivtybDnxbjG2XUe0KObTf11pUf8G9DV50-h90dZLVMy35gy0Ah1roV_YPShBkJkBYrTl7&__tn__=q&c[0]=AT1aIBbKHqDLjb0h-nEH3TDZFXAtIPE5Bt_ck_VAS-wbh33oyQ_kBRuv7U3tS19UefxwtQgoD8VxZnD6Z1ChGk3HGRfbuhz742ISOMX-71Gjg9czEEY82QgdQDfhka9Iod8Qu42-SbIiWkJpFcnwwAPWw2j35iqqhBceOOAQX5Q5g7-yEki-">https://events.humanitix.com/cissa-pub-night</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="466" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="464" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/fd8615cb-ff80-16c7-7f12-a0669e3146b2.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="right" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="465" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://events.humanitix.com/cissa-pub-night" target="_blank" class="mceButtonLink" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Tickets here</a></td></tr><tr><!--<![endif]--></tr><tr>
  <!--[if mso]>
  <td align="right">
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  href="https://events.humanitix.com/cissa-pub-night"
  style="v-text-anchor:middle; width:144.76px; height:51.980000000000004px;"
  arcsize="0%"
  strokecolor="#ffffff"
  strokeweight="2px"
  fillcolor="#33cccc">
  <v:stroke dashstyle="solid"/>
  <w:anchorlock />
  <center style="
  color: #000000;
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-size: 16;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0px;
  text-decoration: none;
  text-align: center;
  direction: ltr;"
  >
  Tickets here
  </center>
  </v:roundrect>
  </td>
  <![endif]-->
  </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="501" id="section_464948717900fc586b63e440cc23a510" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-30" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-20"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-38" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="507"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="503" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="502" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/1005ffab-6cb8-31a1-458c-00967db3420e.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="508" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://www.facebook.com/events/470877292421327/" target="_blank" class="mceButtonLink" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">More Info</a></td></tr><tr><!--<![endif]--></tr><tr>
  <!--[if mso]>
  <td align="left">
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  href="https://www.facebook.com/events/470877292421327/"
  style="v-text-anchor:middle; width:125.78px; height:51.980000000000004px;"
  arcsize="0%"
  strokecolor="#ffffff"
  strokeweight="2px"
  fillcolor="#33cccc">
  <v:stroke dashstyle="solid"/>
  <w:anchorlock />
  <center style="
  color: #000000;
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-size: 16;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0px;
  text-decoration: none;
  text-align: center;
  direction: ltr;"
  >
  More Info
  </center>
  </v:roundrect>
  </td>
  <![endif]-->
  </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="506" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#b6f1f1;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="504" class="mceText" id="dataBlockId-504" style="width:100%"><h2 style="text-align: right;" class="last-child">Backend Development Workshop</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="505" class="mceText" id="dataBlockId-505" style="width:100%"><p style="text-align: right;">Delve into the realm of web development with Catalyst's Back End Development Workshop at Alan Gilbert</p><p style="text-align: right;"> </p><p style="text-align: right;">Don't miss your chance to explore the engine room of websites and apps—backend development.  We'll dive deep into server languages, databases, APIs, and their seamless integration to craft dynamic web solutions.</p><p style="text-align: right;">This hands-on workshop provides a unique opportunity to comprehend and interact with the technology driving the internet from the shadows. </p><p style="text-align: right;">Whether you're taking your first steps into development or aiming to refine your skills, join us to master the fundamentals of backend technology.</p><p style="text-align: right;"><br></p><p style="text-align: right;" class="last-child"><strong>Date</strong>: Friday, 16th August<br><strong>Time</strong>: 4pm - 6pm<br><strong>Location</strong>: Alan Gilbert 120</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="509" id="section_19edca42e5eecaef51d53b22d3c266a8" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-31" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-22"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-39" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="516"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="512" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="510" class="mceText" id="dataBlockId-510" style="width:100%"><h2 style="text-align: left;" class="last-child">Catalyst: Hackafun</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="511" class="mceText" id="dataBlockId-511" style="width:100%"><p>Mark August 16-18 on your calendar for a once-in-a-lifetime experience:<br>72 hours of HACKING filled with inspiration, creativity, teamwork and LOTS of food and refreshments!</p><p>The commencement ceremony will be at the Kathleen Fitzpatrick Theatre (Arts West) B101 at 6:30 PM, and hacking will commence right after at Arts West!  Catalyst is open to university students of ALL SKILL LEVELS!</p><p> First timer? Fret not! We’ll have plenty of educational workshops leading to and on the day of the hackathon and many brilliant mentors on the day!</p><p>Team up with a few mates or find like-minded people at our in-person team formation session / on our Discord server, and venture into the world of hacking together!</p><p>Veteran? Catalyst 2024 has been revolutionised to make this hackathon a one-of-a-kind journey for you!</p><p>There will be 3 competition tracks under the theme of “Hackafun”. Track themes are:</p><ul><li><p>Music, Film and Social Media</p></li><li><p>Fashion and Style</p></li><li><p>Gaming and E-sports</p></li></ul><p><strong>WHAT’S IN IT FOR ME?</strong><br> Workshops throughout the week prior &amp; Catalyst weekend! Topics include: Front End, Backend, etc, taught by our education team.<br> thousands of dollars worth of free food!<br> Prize pool, with 9 categories totalling over $1200+<br> Raffle draws throughout Catalyst weekend even if you're just hacking to have fun and not to win!<br> Mentors who regularly check in and answer your questions!<br> Free merch up for grabs including<br>- CISSA stickers<br>- Sponsor merch</p><p><strong>PRICE</strong><br>$12.50 Early bird tickets!! Early bird tickets end 8th August 11:59 PM<br>$15 (should you be in exceptional circumstances, please apply for equity tickets by contacting executives@cissa.org.au)<br><strong>SIGN UP NOW!!!</strong><br>Note: All team members must purchase a ticket, and register as a team.<br>Looking forward to hacking with you soon </p><p><strong>Eligibility</strong>:<br>All current university students are welcome to compete.<br>Teams must comprise 3–5 people. See Eligibility requirements on the website for more info.<br>Teams with less than the required number will be asked to merge. Catalyst organisers reserve the right to relax this restriction at our discretion.</p><p><br></p><p class="last-child"><strong>Date</strong>: Friday, 16th of August - Sunday, 18th of April<br><strong>Location</strong>: Arts West Kathleen Fitzpatrick B101 (Commencement Ceremony &amp; Team Building)<br><strong>Tickets</strong>: <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fevents.humanitix.com%2Fcatalyst-2024-hackafun%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR0uEeXVPiuiv_zipACT4Bebt-3WcKRTzobzUh-8XexZ1BlUKmN6yVcVrzc_aem_t1BfL_fVgEexrdY4b2dWbg&h=AT3qYL2wybWswh3iVV-ry0fz2eJvoPcPcPSjqDmgqv3CRCBJy2Ev7JvXA7EcnaeSbzrohdU_OLl488oEWB5NisfGAy8cbVH5-aw1TlteIqR8xgm2ORdeieaTx_im9KyRHale&__tn__=q&c[0]=AT2i_SyGZxi3D3JfKaLRV-0E-zPLHG4tYanj0zXycVFligaQCDvLzmnQTGYVzHdugXT05j1P3pD9IbAMsAuQD8armmbY6ZibJqOyavoOJ-AiaSTtKvpsCKK0Rmyq_gx-Y5EjHJFDmTZ0_uT6hvCurA94iMIoshZEePtoVIINBCzOI5Yr8McX">https://events.humanitix.com/catalyst-2024-hackafun</a><br><strong>Team Registration</strong>: <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fforms.gle%2FvS4TkBk5BvVcKQcc8%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR2QkC0HIfv1IPvt112Qa92_XsaCvtUxgwh75HppRKSiRHh2omDHfFvGkDA_aem_N5gbPjRetOEnUT3IbCULNw&h=AT0z9CDN8H94jbTpcsTUXMfAFDidCNd5x3uLl_4zye38lTO-37Y8QBw3KWHUKHZEGoTGnZWs7rULy6dtui4K_Vuq4pwk73s1uLvdmq5LJmxfs6nDkqG2CRPjL3Zi0TWNSEHx&__tn__=q&c[0]=AT2i_SyGZxi3D3JfKaLRV-0E-zPLHG4tYanj0zXycVFligaQCDvLzmnQTGYVzHdugXT05j1P3pD9IbAMsAuQD8armmbY6ZibJqOyavoOJ-AiaSTtKvpsCKK0Rmyq_gx-Y5EjHJFDmTZ0_uT6hvCurA94iMIoshZEePtoVIINBCzOI5Yr8McX">https://forms.gle/vS4TkBk5BvVcKQcc8</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="515" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="513" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/4d86f9bf-7e3d-bd79-7d86-fd5c59371156.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="right" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="514" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://events.humanitix.com/catalyst-2024-hackafun" target="_blank" class="mceButtonLink" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Tickets here</a></td></tr><tr><!--<![endif]--></tr><tr>
  <!--[if mso]>
  <td align="right">
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  href="https://events.humanitix.com/catalyst-2024-hackafun"
  style="v-text-anchor:middle; width:144.76px; height:51.980000000000004px;"
  arcsize="0%"
  strokecolor="#ffffff"
  strokeweight="2px"
  fillcolor="#33cccc">
  <v:stroke dashstyle="solid"/>
  <w:anchorlock />
  <center style="
  color: #000000;
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-size: 16;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0px;
  text-decoration: none;
  text-align: center;
  direction: ltr;"
  >
  Tickets here
  </center>
  </v:roundrect>
  </td>
  <![endif]-->
  </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="444" class="mceText" id="dataBlockId-444" style="width:100%"><h2 style="text-align: left;" class="last-child"><span style="color:#ffffff;">};</span></h2></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="82"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="81" class="mceText" id="dataBlockId-81" style="width:100%"><h2 style="text-align: left;" class="last-child"><span style="color:#ffffff;">sponsor_events_and_opportunities {</span></h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="431" class="mceText" id="dataBlockId-431" style="width:100%"><h2 style="text-align: right;" class="last-child">IMC</h2></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="446" id="section_249db22a17bd8eb76708879545e7c59f" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-26" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-34" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="451"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="448" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="454" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/ba646e0b-4aaf-ce38-9b6f-72fe6d2afa3f.png" role="presentation" class="imageDropZone mceImage"></span></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="450" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="432" class="mceText" id="dataBlockId-432" style="width:100%"><p style="text-align: right;">Applications are now open for IMC’s Launchpad Program, which takes place from Wednesday, 2 October, to Friday, 4 October.</p><p style="text-align: right;"> </p><p style="text-align: right;">Join Launchpad, an exclusive 3-day program for forward-thinking students graduating in 2026 and beyond. This immersive experience offers a unique opportunity to accelerate your career and gain an insight into the lives of our traders and engineers.</p><p style="text-align: right;"> </p><p style="text-align: right;">Put theory into practice by developing your own trading strategy using our cutting-edge trading simulation, and advance your coding skills in our tailored software and hardware workshops. You’ll also get the chance to get to know the IMC team during desk shadowing and networking sessions. Stand-out performers will be fast-tracked to the final round of interviews for the 2025/26 Summer Internship Program in Trading, Software, or Hardware.</p><p style="text-align: right;"> </p><p style="text-align: right;">IMC’s Launchpad Program is a unique opportunity to apply maths and problem-solving skills in trading and engineering. Exclusively for students graduating in 2026 and beyond, this 3-day immersive experience offers insights into the exciting world of trading and engineering. Learn more: <a href="https://bit.ly/4cENe2P">https://bit.ly/4cENe2P</a></p><p style="text-align: right;"> </p><p style="text-align: right;" class="last-child"><a href="https://bit.ly/4cCdquN">Apply now</a> and discover where a career in trading and engineering at IMC can take you.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="494" class="mceText" id="dataBlockId-494" style="width:100%"><h2 style="text-align: left;" class="last-child">Commbank</h2></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="488" id="section_5550802ef1b3c3032d7f9749b9477fa9" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-29" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-37" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="493"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="490" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="496" class="mceText" id="dataBlockId-496" style="width:100%"><p style="text-align: left;"><strong><span style="text-decoration:underline;"><span style="font-size: 20px">Summer Internship Program</span></span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;">CommBank’s Summer Intern applications are now open till 16 August!<br><br>There’s exciting opportunities across 13 business areas and they welcome a variety of degrees. <br><br>Spend the summer learning new skills, meeting great people and making a difference. At the end of the program, you’ll also have the chance to apply early for their 2026 Graduate Program.<br><br>Head to CommBank’s website to review the eligibility criteria: <a href="https://www.commbank.com.au/about-us/careers/graduate-intern-programs.html?ei=bc3">https://www.commbank.com.au/about-us/careers/graduate-intern-programs.html?ei=bc3</a><br><br>In the meantime, check out <a href="https://www.linkedin.com/feed/hashtag/?keywords=commbanklife">#CommBankLife</a> across socials to see their people love working there 😊</p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="text-decoration:underline;"><span style="font-size: 20px">Graduate Program</span></span></strong></p><p><br></p><p style="text-align: left;">Calling all final year students and recent graduates! <br><br>Looking for a permanent full-time opportunity with one of Australia’s biggest banks?<br><br>@Commonwealth Bank are hiring grads in Engineering, Data Science, BusinessBanking, Finance &amp; Accounting and Risk Management to start with them inFebruary 2025.<br><br>✔ 12-18 month rotational program </p><p style="text-align: left;"><br></p><p style="text-align: left;">✔12-month group-wide learning &amp; development </p><p style="text-align: left;"><br></p><p style="text-align: left;">✔ Program managers, supportive leaders and buddies to help you learn the technical elements of your role </p><p style="text-align: left;"><br></p><p style="text-align: left;">Check out <a href="https://www.linkedin.com/feed/hashtag/?keywords=commbanklife">#CommBankLife</a> across socials to see why their people love working there 😊<br><br>Applications close 16 August. Apply today! </p><p style="text-align: left;"><a href="https://www.commbank.com.au/about-us/careers/graduate-intern-programs.html?ei=bc3">https://www.commbank.com.au/about-us/careers/graduate-intern-programs.html?ei=bc3</a></p><p style="text-align: left;" class="last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="492" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="497" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/bf450db3-2d1c-0886-32d1-c511d7cb7a47.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="498" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/1065ead5-31f7-8f81-d356-e27bd2d7d700.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="499" class="mceText" id="dataBlockId-499" style="width:100%"><h2 style="text-align: right;" class="last-child">Airwallex</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="500" class="mceText" id="dataBlockId-500" style="width:100%"><p style="text-align: right;">For our valued members who have interacted with Airwallex at Unimelb through hackathon mentorships or otherwise, we are reaching out to request your feedback through a brief survey that aims to enhance the effectiveness and impact of our collaboration.</p><p><br></p><p><br></p><p style="text-align: right;">Survey Details:</p><ul><li style="text-align: right;"><p style="text-align: right;">Estimated Time: 10 minutes</p></li><li style="text-align: right;"><p style="text-align: right;">Deadline: Sunday 4th August</p></li><li style="text-align: right;"><p style="text-align: right;">Survey Link: <a href="https://q.surveys.unimelb.edu.au/jfe/form/SV_6nDel5rLoqRa1cW" title="https://q.surveys.unimelb.edu.au/jfe/form/SV_6nDel5rLoqRa1cW">here</a></p></li></ul><p style="text-align: right;"><br></p><p style="text-align: right;">We appreciate your time and effort in completing this survey! As a token of our gratitude, participants will be entered into a draw to win a <strong>$50 gift card</strong>. In order to be included in this draw, please make sure your name and email address are entered in the survey.</p><p style="text-align: right;"><br></p><p style="text-align: right;">Thank you for your ongoing support and engagement. Together, we can make our partnership with Airwallex even more impactful and rewarding.</p><p style="text-align: right;" class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="302"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="77"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-6" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><span><!--[if mso]> </tr> </table> <![endif]--></span><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowContainer" data-block-id="-5" style=" mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "><tbody><tr><td align="center" valign="middle"><span>
  <!--[if mso]>
  <table align="left" border="0" cellspacing= "0" cellpadding="0"> <tr>
  <![endif]-->
  </span><span>
  <!--[if mso]>
  <td align="center" valign="top">
  <![endif]-->
  </span><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline" role="presentation" float="left"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" align="center" width="40" valign="top"><a href="https://facebook.com/cissa.unimelb" target="_blank" rel="noreferrer"><img class="mceSocialIcon" width="40" height="40" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png"></a></td></tr></tbody></table><span>
  <!--[if mso]>
  </td>
  <![endif]-->
  </span><span>
  <!--[if mso]>
  <td align="center" valign="top">
  <![endif]-->
  </span><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline" role="presentation" float="left"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" align="center" width="40" valign="top"><a href="https://instagram.com/cissa_unimelb/" target="_blank" rel="noreferrer"><img class="mceSocialIcon" width="40" height="40" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png"></a></td></tr></tbody></table><span>
  <!--[if mso]>
  </td>
  <![endif]-->
  </span><span>
  <!--[if mso]>
  <td align="center" valign="top">
  <![endif]-->
  </span><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline" role="presentation" float="left"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" align="center" width="40" valign="top"><a href="https://linkedin.com/company/cissa-unimelb" target="_blank" rel="noreferrer"><img class="mceSocialIcon" width="40" height="40" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png"></a></td></tr></tbody></table><span>
  <!--[if mso]>
  </td>
  <![endif]-->
  </span><span>
  <!--[if mso]>
  <td align="center" valign="top">
  <![endif]-->
  </span><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline" role="presentation" float="left"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" align="center" width="40" valign="top"><a href="mailto:executives@cissa.org.au" target="_blank" rel="noreferrer"><img class="mceSocialIcon" width="40" height="40" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-dark-40.png"></a></td></tr></tbody></table><span>
  <!--[if mso]>
  </td>
  <![endif]-->
  </span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="64"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_a6d14ce82d65d60743348e2334aac4ee" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="8" width="72" height="auto" style="width:72px;height:auto;max-width:72px !important;border-radius:0;display:block" alt="Logo" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/321227d2-f96a-bf3f-c5a8-5e519034db94.jpg" class="mceLogo"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) 2024 Computing and Information Systems Students Association. All rights reserved.</span></em><br><em><span style="font-size: 12px">CISSA, The School of Computing &amp; Information Systems, Melbourne Connect, The University of Melbourne, Parkville, VIC, 3010, Australia</span></em></p></div></td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
  </td>
  </tr>
  </tbody></table>
  </center>
              </body></html>