<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w6s2</title>
    <style>          img{-ms-interpolation-mode:bicubic;} 
              table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
              .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
              p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
              p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
              @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
              }
              .mcnPreviewText{display: none !important;} 
              .bodyCell{margin:0 auto; padding:0; width:100%;}
              .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
              .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
              a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
                body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
                p{margin:0; padding:0;} 
                table{border-collapse:collapse;} 
                td, p, a{word-break:break-word;} 
                h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
                img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
                a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
                li p {margin: 0 !important;}
                .ProseMirror a {
                    pointer-events: none;
                }
                @media only screen and (max-width: 640px){
                    .mceClusterLayout td{padding: 4px !important;} 
                }
                @media only screen and (max-width: 480px){
                    body{width:100% !important; min-width:100% !important; } 
                    body.mobile-native {
                        -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                    }
                    body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                        user-select: auto;
                        -webkit-user-select: auto;
                    }
                    colgroup{display: none;}
                    img{height: auto !important;}
                    .mceWidthContainer{max-width: 660px !important;}
                    .mceColumn{display: block !important; width: 100% !important;}
                    .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                    .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                    .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                    .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                    .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                    .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                }
                div[contenteditable="true"] {outline: 0;}
                .ProseMirror h1.empty-node:only-child::before,
                .ProseMirror h2.empty-node:only-child::before,
                .ProseMirror h3.empty-node:only-child::before,
                .ProseMirror h4.empty-node:only-child::before {
                    content: 'Heading';
                }
                .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                    content: 'Start typing...';
                }
                .mceImageBorder {display: inline-block;}
                .mceImageBorder img {border: 0 !important;}
    body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h2, .mcnTextContent h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
    @media only screen and (max-width: 480px) {
                .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceText h2 { font-size: 25px !important; line-height: 150% !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }.mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceDividerBlock { border-top-width: 2px !important; }.mceDividerContainer { width: 100% !important; }
              }
    #dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }#dataBlockId-202 p, #dataBlockId-202 h1, #dataBlockId-202 h2, #dataBlockId-202 h3, #dataBlockId-202 h4, #dataBlockId-202 ul { text-align: left; }#dataBlockId-377 p, #dataBlockId-377 h1, #dataBlockId-377 h2, #dataBlockId-377 h3, #dataBlockId-377 h4, #dataBlockId-377 ul { text-align: left; }#dataBlockId-462 p, #dataBlockId-462 h1, #dataBlockId-462 h2, #dataBlockId-462 h3, #dataBlockId-462 h4, #dataBlockId-462 ul { text-align: left; }</style></head>
    <body>
    <!---->
    <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
    <tbody><tr>
    <td class="bodyCell" align="center" valign="top">
    <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="13" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:48px;padding-bottom:12px" class="mceTextBlockContainer"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="24" width="564" height="auto" style="width:564px;height:auto;max-width:1427px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/46155595-4df9-56a4-8962-334978e45f6a.png" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%"><p style="letter-spacing: 0px;" class="last-child"><strong>Week 6 Sem 2, 25/08/2024</strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><p>Assignments are coming up, hope you’re doing well? Don’t forget to take regular breaks and touch grass while you’re studying hard :) Get your resume roasted at Resume Roast and get coding at Code Crunch!</p><p>—</p><p class="last-child">First-year? Visit our <a href="https://cissa.org.au/first-year-guide" target="_blank">first year guide</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="459" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#b6f1f1;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://events.humanitix.com/product-thon" target="_blank" class="mceButtonLink" style="background-color:#b6f1f1;border-radius:8px;border:2px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Tickets to Product-thon are now out! Product-thon is our flagship UI/UX design event happening week 7, where beginners and pros alike can compete for the best prototype under our three new tracks this year. Register now for only $10! Click here to get tickets</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://events.humanitix.com/product-thon"
    style="v-text-anchor:middle; width:563.99px; height:105.31px;"
    arcsize="1%"
    strokecolor="#000000"
    strokeweight="2px"
    fillcolor="#b6f1f1">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Tickets to Product-thon are now out! Product-thon is our flagship UI/UX design event happening week 7, where beginners and pros alike can compete for the best prototype under our three new tracks this year. Register now for only $10! Click here to get tickets
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="397"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="389" id="section_af6f1a2232e8331e79ab3b266115fd9f" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-24" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="392"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="391" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="394" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4f4f4;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://cissa.bigcartel.com/" target="_blank" class="mceButtonLink" style="background-color:#f4f4f4;border-radius:50px;border:3px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:25px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">CISSA MERCH HERE !!!</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://cissa.bigcartel.com/"
    style="v-text-anchor:middle; width:612.01px; height:65.31px;"
    arcsize="8%"
    strokecolor="#000000"
    strokeweight="3px"
    fillcolor="#f4f4f4">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 25;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    CISSA MERCH HERE !!!
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="393" class="mceText" id="dataBlockId-393" style="width:100%"><p>CISSA 2024 MERCH COLLECTION is now out and available for order! Come find us at our events or click on the link below to purchase:</p><p class="last-child"> <a href="https://cissa.bigcartel.com/?fbclid=IwZXh0bgNhZW0CMTAAAR38obd-P6UT9ZT6YYrtwQxoW0dwzpgk1X5M69T6dTGeTX_XDJkwqv2SauY_aem_AabjJcmaUMl556WgTBj_ENtSzz5XkN0gOva6iAh1Lo-RcK1ZSvEC0rugHyebUDtsQSxfFj-7PJv9_G4Aqn9LVviQ">https://cissa.bigcartel.com/</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="396"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="79" class="mceText" id="dataBlockId-79" style="width:100%"><h2 style="text-align: left;" class="last-child"><span style="color:#ffffff;">cissa_this_week {</span></h2></div></td></tr></tbody></table></td></tr><tr><td valign="top"><div data-block-id="47" class="mceCode"><table width="100%">
    <tbody><tr>
    <td bgcolor="#FFFFFF">
    <div class="content" style="max-width: 800px; color: black; text-align: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
    <table style="margin: 0 auto; text-align: center; border: none; border-radius: 10px; border-collapse: collapse; table-layout: fixed; width: 100%;">
    <tbody>
    <tr><th style="border:none; border-top-left-radius:10px; padding-top: 5px;"> MON </th>
    <th style="border:none; padding-top: 5px;"> TUE </th> 
    <th style="border:none; padding-top: 5px;"> WED </th>
    <th style="border:none; padding-top: 5px;"> THU </th> 
    <th style="border:none; border-top-right-radius: 10px; padding-top: 5px;"> FRI </th>
    </tr>
    <tr style="font-size: 12px; padding: 0;">
    <td style="border:none;"><span>26/8</span></td>
    <td style="border:none;"><span>27/8</span></td>
    <td style="border:none;"><span>28/8</span></td>
    <td style="border:none;"><span>29/8</span></td>
    <td style="border:none;"><span>30/8</span></td>
    </tr>
    <tr style="background-color: #3f3f3f; height: 5px;">
    <td colspan="5"></td>
    </tr>
    <tr>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    </tr>
    <tr>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;">
    <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
    <tbody><tr>
    <td>
    <strong><a style="color: #2D2D2D;" href="https://www.facebook.com/events/1200536231270693/" target="_blank">CISSA x UMCPC | Code Crunch</a></strong>
    <br>5:15pm - 8:30pm<br>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;">
    <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
    <tbody><tr>
    <td>
    <strong><a style="color: #2D2D2D;" href="https://www.facebook.com/events/1266928088019359/" target="_blank">Resume Roast</a></strong>
    <br>7:00pm - 8:30pm<br>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td style="border:none; padding: 5px;"></td>
    </tr>
    <tr>
    </tr>
    </tbody></table>
    </div></td></tr></tbody></table></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="435" class="mceText" id="dataBlockId-435" style="width:100%"><h2 style="text-align: left;" class="last-child"><span style="color:#ffffff;">};</span></h2></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="63"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="436"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="80" class="mceText" id="dataBlockId-80" style="width:100%"><h2 style="text-align: left;" class="last-child"><span style="color:#ffffff;">upcoming_events {</span></h2></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="369" id="section_d96bf1e22d5f69dbfc9f61b1430553cf" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-18" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="374"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="371" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="375" class="mceText" id="dataBlockId-375" style="width:100%"><h2 style="text-align: left;" class="last-child">CISSA x UMCPC | Code Crunch</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="377" class="mceText" id="dataBlockId-377" style="width:100%"><p>Get pumped for an exhilarating coding adventure at the CISSA x UMCPC Code Crunch!  Whether you're a coding newbie or a seasoned problem-solver, this event is your chance to dive into the world of competitive programming.</p><p>Electrifying hours of head-to-head challenges where your skills are put to the test, all while enjoying some tasty food and drinks to keep your energy levels high. </p><p>Not only will you have the opportunity to learn how to navigate Codeforces like a pro, but you'll also get to compete for awesome prizes that could be yours for the taking!  It's more than just a competition—it's a celebration of coding, creativity, and community.</p><p>So grab your laptop, bring your A-game, and let's make this an unforgettable experience! </p><p>Registration link: <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fforms.gle%2FnRnzxooDnSX21XHe8%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR3wa5Uufv_S1wAP7_nUEr-StHTlDIlfW-UxrdI5bzq8KeO86WJ4W4EQVwM_aem__rMGs2wlHY0mlV7fJ7wdJw&h=AT02RfRt4xkX7GhJW6CreN0gF1sfJVqHuQ3VMn6FFOF1ouTKrkjUhJGc3Tz2M9_NVE6vf7mKM6NDbl1SHGO8jiZpX0dFsHtxQpagTOWIXlIVojlVNw-rF7SH3CB9EwDaTJmx&__tn__=q&c[0]=AT0zBknUzb55fP24PSDt91nkRKXdk9ADhTu4_gDzESZqrM9OqTHJFwdz9Salh-UVr2NNkWQj_VKq3a3foobtwNtgp2fSngCV_jhMBwSGoydH0JElk9Djme4pKFDzfDpjpQhU3SehYbe7fwNSB1-b1PIW5vuHYEziBqPdrA3vjpSeZ5spn3z7">https://forms.gle/nRnzxooDnSX21XHe8</a></p><p><br></p><p class="last-child"><strong>Date</strong>: Tuesday, 27th August<br><strong>Time</strong>: 5:15pm - 8:15pm<br><strong>Location</strong>: Kwong Lee Dow 419 and 420</p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="373" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="485" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/c38c6dc8-9c3a-2f94-763b-1e8bcdec022e.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="right" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="386" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://forms.gle/nRnzxooDnSX21XHe8" target="_blank" class="mceButtonLink" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Tickets here</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="right">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://forms.gle/nRnzxooDnSX21XHe8"
    style="v-text-anchor:middle; width:144.76px; height:51.980000000000004px;"
    arcsize="0%"
    strokecolor="#ffffff"
    strokeweight="2px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Tickets here
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="468" id="section_78d295ccfc26a3e90066d4cf14a8774a" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-21" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-26" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="473"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="470" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="475" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/d88a19d7-7283-5e15-5006-efa063a355af.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="right" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="517" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://events.humanitix.com/resume-roast-cd8mkfa5" target="_blank" class="mceButtonLink" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Tickets here</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="right">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://events.humanitix.com/resume-roast-cd8mkfa5"
    style="v-text-anchor:middle; width:144.76px; height:51.980000000000004px;"
    arcsize="0%"
    strokecolor="#ffffff"
    strokeweight="2px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Tickets here
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="472" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#b6f1f1;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="142" class="mceText" id="dataBlockId-142" style="width:100%"><h2 style="text-align: right;" class="last-child">Resume Roast</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="202" class="mceText" id="dataBlockId-202" style="width:100%"><p style="text-align: right;">Get your resumes ready for Resume Roast!! </p><p style="text-align: right;">If you are keen on learning how to be better prepared for future job applications in the tech industry through an effective resume, join us as we gather industry experts from diverse fields to share insights on what makes for a good resume and tips for job applications. </p><p style="text-align: right;"> </p><p style="text-align: right;"> Our sponsors are here to provide you all 1-on-1, live feedback from multiple company recruiters’; Canva, Quick Release + MORE! Your future (employed) self will thank you dearly </p><p style="text-align: right;">Grab your tickets now as spots are limited!! </p><p><br></p><p style="text-align: right;"><strong>Date</strong>: Thursday, 29th August<br><strong>Time</strong>: 7pm - 9pm<br><strong>Location</strong>: Arts West 453</p><p style="text-align: right;"><br></p><p style="text-align: right;" class="last-child">See you all on Thursday!</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#b6f1f1;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="533" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#ffffff;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://events.humanitix.com/product-thon" target="_blank" class="mceButtonLink" style="background-color:#ffffff;border-radius:8px;border:2px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:25px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Happening week 7</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://events.humanitix.com/product-thon"
    style="v-text-anchor:middle; width:563.99px; height:63.09px;"
    arcsize="1%"
    strokecolor="#000000"
    strokeweight="2px"
    fillcolor="#ffffff">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 25;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Happening week 7
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="460" id="section_23d5abdf72d46f54c8d7350380c0ae37" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-25" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="467"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="463" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="461" class="mceText" id="dataBlockId-461" style="width:100%"><h2 style="text-align: left;" class="last-child">Product-thon</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="462" class="mceText" id="dataBlockId-462" style="width:100%"><p>Prepare for trouble, and make it TRIPLE! CISSA Product’s flagship UI/UX hackathon in collaboration with Science Gallery Melbourne &amp; Chartered Accountant ANZ is back with three new tracks.</p><p>After 4 wondrous days of hacking, blast off to victory in your track to take the title of Design Master  and win MASSIVE CASH PRIZES ($1000 PRIZE POOL)!! </p><p>Whether used by a fire type  or a poison type , learn how to make your prototype accessible to all by attending our Universal Design Workshop in week 7.</p><p>A beginner in UI/UX design or wanting to freshen up your memory, evolve your  Prototyping  skills at our “Intro to Prototyping Workshop” on Friday, 6th September. </p><p>By joining Product-thon, you get:<br>In-depth feedback from our industry judges <br>A project to add to your portfolio <br>Scrumptious food and drinks <br>and most importantly, a Weedle bit of design fun! </p><p>Don’t have a team in mind? Don’t worry, join our Product-thon Discord Channel (link given after registration) to build your dream team. </p><p>Product-fam, I choose you! So what are you waiting for? Register now for only $10.</p><p><br></p><p><br></p><p class="last-child"><strong>Date</strong>: 5th Sept - 8th Sept<br><strong>Location</strong>: Science Gallery Melbourne</p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="466" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="464" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/9c974d9a-fc9f-017c-dc68-79b32f9cc2cc.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="right" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="465" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://events.humanitix.com/product-thon" target="_blank" class="mceButtonLink" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Tickets here</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="right">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://events.humanitix.com/product-thon"
    style="v-text-anchor:middle; width:144.76px; height:51.980000000000004px;"
    arcsize="0%"
    strokecolor="#ffffff"
    strokeweight="2px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Tickets here
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="444" class="mceText" id="dataBlockId-444" style="width:100%"><h2 style="text-align: left;" class="last-child"><span style="color:#ffffff;">};</span></h2></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="82"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="81" class="mceText" id="dataBlockId-81" style="width:100%"><h2 style="text-align: left;" class="last-child"><span style="color:#ffffff;">sponsor_events_and_opportunities {</span></h2></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="527" id="section_0d8680e0dc44f5a254d9b1d9a74a7d56" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-22" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-27" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="530"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="529" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="531" class="mceText" id="dataBlockId-531" style="width:100%"><h2 style="text-align: left;" class="last-child">Quick Release_</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="532" class="mceText" id="dataBlockId-532" style="width:100%"><p style="text-align: left;">Quick Release_ Australia is the local subsidiary of Alten group in Australia. </p><p style="text-align: left;"><br></p><p style="text-align: left;">A leader in Engineering and Technology Consulting, Alten supports its customers development strategies in the areas of innovation, R&amp;D, and information systems. Quick Release_ is a leading Product Data Management (PDM) consultancy. </p><p style="text-align: left;"><br></p><p style="text-align: left;">In Australia, Quick Release_ employs 50+ consultants based in Melbourne, Sydney, and Brisbane and carries over both Quick Release_ market (PDM services and Engineering Services). We support locally the defence, automotive and rail sector with the ambition to extend our activities beyond.</p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><a href="https://apply.workable.com/quickrelease/" target="_blank">https://apply.workable.com/quickrelease/</a> (job openings at Quick Release)</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="302"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="77"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-6" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><span><!--[if mso]> </tr> </table> <![endif]--></span><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5" style=" mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "><tbody><tr><td align="center" valign="middle"><span>
    <!--[if mso]>
    <table align="left" border="0" cellspacing= "0" cellpadding="0"> <tr>
    <![endif]-->
    </span><span>
    <!--[if mso]>
    <td align="center" valign="top">
    <![endif]-->
    </span><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="40" valign="top"><a href="https://facebook.com/cissa.unimelb" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png"></a></td></tr></tbody></table><span>
    <!--[if mso]>
    </td>
    <![endif]-->
    </span><span>
    <!--[if mso]>
    <td align="center" valign="top">
    <![endif]-->
    </span><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="40" valign="top"><a href="https://instagram.com/cissa_unimelb/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png"></a></td></tr></tbody></table><span>
    <!--[if mso]>
    </td>
    <![endif]-->
    </span><span>
    <!--[if mso]>
    <td align="center" valign="top">
    <![endif]-->
    </span><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="40" valign="top"><a href="https://linkedin.com/company/cissa-unimelb" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png"></a></td></tr></tbody></table><span>
    <!--[if mso]>
    </td>
    <![endif]-->
    </span><span>
    <!--[if mso]>
    <td align="center" valign="top">
    <![endif]-->
    </span><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="40" valign="top"><a href="mailto:executives@cissa.org.au" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-dark-40.png"></a></td></tr></tbody></table><span>
    <!--[if mso]>
    </td>
    <![endif]-->
    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="64"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_a50567b851f752f2ed5efb9bbd19358e" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="8" width="72" height="auto" style="width:72px;height:auto;max-width:72px !important;border-radius:0;display:block" alt="Logo" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/321227d2-f96a-bf3f-c5a8-5e519034db94.jpg" class="mceLogo"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) 2024 Computing and Information Systems Students Association. All rights reserved.</span></em><br><em><span style="font-size: 12px">CISSA, The School of Computing &amp; Information Systems, Melbourne Connect, The University of Melbourne, Parkville, VIC, 3010, Australia</span></em></p></div></td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
    </td>
    </tr>
    </tbody></table>
    </center></body></html>