<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e</title>
    <style>          img{-ms-interpolation-mode:bicubic;} 
              table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
              .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
              p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
              p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
              @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
              }
              .mcnPreviewText{display: none !important;} 
              .bodyCell{margin:0 auto; padding:0; width:100%;}
              .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
              .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
              a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
                body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
                p{margin:0; padding:0;} 
                table{border-collapse:collapse;} 
                td, p, a{word-break:break-word;} 
                h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
                img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
                a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
                li p {margin: 0 !important;}
                .ProseMirror a {
                    pointer-events: none;
                }
                @media only screen and (max-width: 640px){
                    .mceClusterLayout td{padding: 4px !important;} 
                }
                @media only screen and (max-width: 480px){
                    body{width:100% !important; min-width:100% !important; } 
                    body.mobile-native {
                        -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                    }
                    body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                        user-select: auto;
                        -webkit-user-select: auto;
                    }
                    colgroup{display: none;}
                    img{height: auto !important;}
                    .mceWidthContainer{max-width: 660px !important;}
                    .mceColumn{display: block !important; width: 100% !important;}
                    .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                    .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                    .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                    .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                    .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                    .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                }
                div[contenteditable="true"] {outline: 0;}
                .ProseMirror h1.empty-node:only-child::before,
                .ProseMirror h2.empty-node:only-child::before,
                .ProseMirror h3.empty-node:only-child::before,
                .ProseMirror h4.empty-node:only-child::before {
                    content: 'Heading';
                }
                .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                    content: 'Start typing...';
                }
                .mceImageBorder {display: inline-block;}
                .mceImageBorder img {border: 0 !important;}
    body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h2, .mcnTextContent h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
    @media only screen and (max-width: 480px) {
                .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceText h2 { font-size: 25px !important; line-height: 150% !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }.mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceDividerBlock { border-top-width: 2px !important; }.mceDividerContainer { width: 100% !important; }
              }
    #dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }#dataBlockId-202 p, #dataBlockId-202 h1, #dataBlockId-202 h2, #dataBlockId-202 h3, #dataBlockId-202 h4, #dataBlockId-202 ul { text-align: left; }#dataBlockId-377 p, #dataBlockId-377 h1, #dataBlockId-377 h2, #dataBlockId-377 h3, #dataBlockId-377 h4, #dataBlockId-377 ul { text-align: left; }#dataBlockId-462 p, #dataBlockId-462 h1, #dataBlockId-462 h2, #dataBlockId-462 h3, #dataBlockId-462 h4, #dataBlockId-462 ul { text-align: left; }#dataBlockId-537 p, #dataBlockId-537 h1, #dataBlockId-537 h2, #dataBlockId-537 h3, #dataBlockId-537 h4, #dataBlockId-537 ul { text-align: left; }#dataBlockId-548 p, #dataBlockId-548 h1, #dataBlockId-548 h2, #dataBlockId-548 h3, #dataBlockId-548 h4, #dataBlockId-548 ul { text-align: left; }#dataBlockId-557 p, #dataBlockId-557 h1, #dataBlockId-557 h2, #dataBlockId-557 h3, #dataBlockId-557 h4, #dataBlockId-557 ul { text-align: left; }</style></head>
    <body>
    <!---->
    <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
    <tbody><tr>
    <td class="bodyCell" align="center" valign="top">
    <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="13" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-25" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:48px;padding-bottom:12px" class="mceTextBlockContainer"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="24" width="564" height="auto" style="width:564px;height:auto;max-width:1427px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/46155595-4df9-56a4-8962-334978e45f6a.png" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%"><p style="letter-spacing: 0px;" class="last-child"><strong>Week 7 Sem 2, 02/09/2024</strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><p>It’s midsem week! Hang in there and good luck for your assignments!</p><p>Get social with us this week with movie night and a free ice cream truck (!!), and get designing with our many many product events this week :&gt;</p><p>—</p><p class="last-child">First-year? Visit our <a href="https://cissa.org.au/first-year-guide" target="_blank">first year guide</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="534" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#b6f1f1;border-radius:8px;text-align:center" class="mceButton" valign="top"><a class="mceButtonLink" style="background-color:#b6f1f1;border-radius:8px;border:2px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">CISSA Peer Mentoring is on in week 8! For more information &amp; to sign up as either a mentor or mentee, scroll to the end of our events! Sign up deadline this Sunday.</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="http://?subject=&body="
    style="v-text-anchor:middle; width:564px; height:90.67px;"
    arcsize="1%"
    strokecolor="#000000"
    strokeweight="2px"
    fillcolor="#b6f1f1">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    CISSA Peer Mentoring is on in week 8! For more information &amp; to sign up as either a mentor or mentee, scroll to the end of our events! Sign up deadline this Sunday.
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="397"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="389" id="section_7e29850a8151711c9666310f58f5fd3c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-27" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-36" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="392"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="391" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="394" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4f4f4;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://cissa.bigcartel.com/" target="_blank" class="mceButtonLink" style="background-color:#f4f4f4;border-radius:50px;border:3px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:25px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">CISSA MERCH HERE !!!</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://cissa.bigcartel.com/"
    style="v-text-anchor:middle; width:612px; height:66.67px;"
    arcsize="8%"
    strokecolor="#000000"
    strokeweight="3px"
    fillcolor="#f4f4f4">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 25;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    CISSA MERCH HERE !!!
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="393" class="mceText" id="dataBlockId-393" style="width:100%"><p>CISSA 2024 MERCH COLLECTION is now out and available for order! Come find us at our events or click on the link below to purchase:</p><p class="last-child"> <a href="https://cissa.bigcartel.com/?fbclid=IwZXh0bgNhZW0CMTAAAR38obd-P6UT9ZT6YYrtwQxoW0dwzpgk1X5M69T6dTGeTX_XDJkwqv2SauY_aem_AabjJcmaUMl556WgTBj_ENtSzz5XkN0gOva6iAh1Lo-RcK1ZSvEC0rugHyebUDtsQSxfFj-7PJv9_G4Aqn9LVviQ">https://cissa.bigcartel.com/</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation" data-block-id="459" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="mailto:publicity@cissa.org.au?subject=Merch%20Pick%20Up%20-%20%7Byour%20name%7D&body=" class="mceButtonLink" style="background-color:#33cccc;border-radius:8px;border:2px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">People who have purchased merch and haven’t received theirs yet, please click this button to email us at publicity@cissa.org.au to get your merch!</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="mailto:publicity@cissa.org.au?subject=Merch%20Pick%20Up%20-%20%7Byour%20name%7D&body="
    style="v-text-anchor:middle; width:610px; height:72px;"
    arcsize="1%"
    strokecolor="#000000"
    strokeweight="2px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    People who have purchased merch and haven’t received theirs yet, please click this button to email us at publicity@cissa.org.au to get your merch!
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="396"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="79" class="mceText" id="dataBlockId-79" style="width:100%"><h2 style="text-align: left;" class="last-child"><span style="color:#ffffff;">cissa_this_week {</span></h2></div></td></tr></tbody></table></td></tr><tr><td valign="top"><div data-block-id="47" class="mceCode"><table width="100%">
    <tbody><tr>
    <td bgcolor="#FFFFFF">
    <div class="content" style="max-width: 800px; color: black; text-align: left; margin: auto; font-family: Arial, Helvetica, sans-serif;">
    <table style="margin: 0 auto; text-align: center; border: none; border-radius: 10px; border-collapse: collapse; table-layout: fixed; width: 100%;">
    <tbody>
    <tr><th style="border:none; border-top-left-radius:10px; padding-top: 5px;"> MON </th>
    <th style="border:none; padding-top: 5px;"> TUE </th> 
    <th style="border:none; padding-top: 5px;"> WED </th>
    <th style="border:none; padding-top: 5px;"> THU </th> 
    <th style="border:none; padding-top: 5px;"> FRI </th> 
    <th style="border:none; padding-top: 5px;"> SAT </th> 
    <th style="border:none; border-top-right-radius: 10px; padding-top: 5px;"> SUN </th>
    </tr>
    <tr style="font-size: 12px; padding: 0;">
    <td style="border:none;"><span>2/9</span></td>
    <td style="border:none;"><span>3/9</span></td>
    <td style="border:none;"><span>4/9</span></td>
    <td style="border:none;"><span>5/9</span></td>
    <td style="border:none;"><span>6/9</span></td>
    <td style="border:none;"><span>7/9</span></td>
    <td style="border:none;"><span>8/9</span></td>
    </tr>
    <tr style="background-color: #3f3f3f; height: 5px;">
    <td colspan="7"></td>
    </tr>
    <tr>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;"></td>
    <td colspan="4" style="border:none; padding: 5px;">
    <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
    <tbody><tr>
    <td>
    <strong><a style="color: #2D2D2D;" href="https://www.facebook.com/events/742202514650832" target="_blank">Product-thon</a></strong>
    <br>Thurs 6:00pm - Sun 5:00pm<br>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td style="border:none; padding: 5px;"></td>
    <td style="border:none; padding: 5px;">
    <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
    <tbody><tr>
    <td>
    <strong><a style="color: #2D2D2D;" href="https://www.facebook.com/events/8197295290326520/" target="_blank">Universal Design Workshop</a></strong>
    <br>6:30pm - 7:30pm<br>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td style="border:none; padding: 5px;">
    <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
    <tbody><tr>
    <td>
    <strong><a style="color: #2D2D2D;" href="https://www.facebook.com/events/365631156621206/" target="_blank">Movie Night</a></strong>
    <br>6:00pm - 9:00pm<br>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td style="border:none; padding: 5px;">
    <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
    <tbody><tr>
    <td>
    <strong><a style="color: #2D2D2D;" href="https://www.facebook.com/events/510431128538726/" target="_blank">Industry Social Launch Party</a></strong>
    <br>6:00pm - 9:00pm<br>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td style="border:none; padding: 5px;">
    <table style="color: #2D2D2D; border-radius: 0; background-color: #33CCCC; width: 100%; height: 60px;">
    <tbody><tr>
    <td>
    <strong><a style="color: #2D2D2D;" href="https://www.facebook.com/events/528936176238708/" target="_blank">Intro to Prototyping</a></strong>
    <br>6:30pm - 8:00pm<br>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td style="border:none; padding: 5px;"></td>
    </tr>
    <tr>
    </tr>
    </tbody></table>
    </div></td></tr></tbody></table></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="435" class="mceText" id="dataBlockId-435" style="width:100%"><h2 style="text-align: left;" class="last-child"><span style="color:#ffffff;">};</span></h2></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="63"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="436"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="80" class="mceText" id="dataBlockId-80" style="width:100%"><h2 style="text-align: left;" class="last-child"><span style="color:#ffffff;">upcoming_events {</span></h2></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="369" id="section_d4bd937b7beac678a5806d83b2deeeb2" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-26" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-35" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="374"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="371" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="375" class="mceText" id="dataBlockId-375" style="width:100%"><h2 style="text-align: left;" class="last-child">Universal Design Workshop</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="377" class="mceText" id="dataBlockId-377" style="width:100%"><p>The Accessibility Design gym where it’s for trainers of all skill levels and backgrounds. It doesn’t matter if you know nothing or everything—over here, you learn how to design for everyone.  PLUS there will BONUS CONTENT by a special guest to help build your design process for Product-thon!</p><p><br></p><p>Topics covered:<br>What is Accessibility<br>How to design for accessibility<br>Tools to help design for accessibility </p><p><br></p><p><br></p><p class="last-child"><strong>Date</strong>: Tuesday, 3rd September<br><strong>Time</strong>: 6:30pm - 7:30pm<br><strong>Location</strong>: Alan Gilbert Room 121</p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="373" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="485" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/522572fc-ef81-8ea5-ab74-e540703b4569.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="right" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="386" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://www.facebook.com/events/8197295290326520/" target="_blank" class="mceButtonLink" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">More info</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="right">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://www.facebook.com/events/8197295290326520/"
    style="v-text-anchor:middle; width:125.38000000000001px; height:53.33px;"
    arcsize="0%"
    strokecolor="#ffffff"
    strokeweight="2px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    More info
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="468" id="section_974bc3054905cc032e1fb3401d0805ec" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-29" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-38" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="473"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="470" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="475" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/2abc7931-f1db-58f3-e18a-9f6b67874233.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="right" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="517" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://events.humanitix.com/cissa-movie-night" target="_blank" class="mceButtonLink" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Tickets here</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="right">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://events.humanitix.com/cissa-movie-night"
    style="v-text-anchor:middle; width:145.23px; height:53.33px;"
    arcsize="0%"
    strokecolor="#ffffff"
    strokeweight="2px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Tickets here
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="472" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#b6f1f1;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="142" class="mceText" id="dataBlockId-142" style="width:100%"><h2 style="text-align: right;" class="last-child">Movie Night</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="202" class="mceText" id="dataBlockId-202" style="width:100%"><p style="text-align: right;">Ready for a night of laughs, mystery, and all the snacks you can handle? Join us for  CISSA Movie Night  as we bring you Knives Out—the comedy murder mystery that’ll keep you guessing till the end! </p><p style="text-align: right;">From ice-cream delights to classic popcorn crunch, we’ve got everything you need to make this movie night unforgettable.  Plus, we’re making it extra cozy with a Pyjama Party theme, so throw on your comfiest PJs and get ready for a night of fun! </p><p style="text-align: right;"> <br> <strong>Dress Code</strong>: comfy pyjamas!!!<br> <strong>Tickets</strong>: $5<br><a href="https://events.humanitix.com/cissa-movie-night">https://events.humanitix.com/cissa-movie-night</a></p><p style="text-align: right;">Movie starts at 6:45pm! Ice cream and food will be served before that!!</p><p style="text-align: right;">Don’t miss out on the fun, the plot twists, and the chance to hang out with your crew &amp; CISSA! See you there! </p><p style="text-align: right;"><br></p><p><br></p><p style="text-align: right;" class="last-child"><strong>Date</strong>: Wednesday, 4th September<br><strong>Time</strong>: 6pm - 9pm<br><strong>Location</strong>: Carrillo Gantner Theatre, Sidney Myer Asia Centre</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="460" id="section_065c5d70bc968216bae3d647496bac88" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-28" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-37" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="467"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="463" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="461" class="mceText" id="dataBlockId-461" style="width:100%"><h2 style="text-align: left;" class="last-child">Industry Social Launch Party</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="462" class="mceText" id="dataBlockId-462" style="width:100%"><p>Product-thon is blasting off again!  This time kicking it off with an Industry Social Launch Party! </p><p>Before you takeoff on your journey in Product-thon, take some time to meet the professionals in the UI/UX &amp; Tech World, (such as KPMG, Deloitte Digital, Emote Digital, Science Gallery Melbourne, University of Melbourne and many more) while having a bite to eat.  The best ideas come from conversation and you may find your winning idea in your chats with them!</p><p>The event will also host talks from experienced professionals based on Project Management styles and the future of technology, so come on down if you’re interested! </p><p>Product-thon Ticketholders do not need to purchase this ticket, as it is included in your existing ticket.</p><p>If you would like to participate in the event but not Product-thon, please purchase a Launch Party Only Ticket. Link in our bio </p><p><br></p><p class="last-child"><strong>Date</strong>: Thursday, 5th September<br><strong>Time</strong>: 6pm - 9pm<br><strong>Location</strong>: Science Gallery, Paccar Theatre<br><strong>Ticket</strong>: $5 </p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="466" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="464" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/9c974d9a-fc9f-017c-dc68-79b32f9cc2cc.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="right" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="465" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://www.facebook.com/events/510431128538726/" target="_blank" class="mceButtonLink" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">More Info</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="right">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://www.facebook.com/events/510431128538726/"
    style="v-text-anchor:middle; width:126.27px; height:53.33px;"
    arcsize="0%"
    strokecolor="#ffffff"
    strokeweight="2px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    More Info
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="543" id="section_d1696020661ac42a4c1037d086000708" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-32" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-20"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-41" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="550"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="546" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="544" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/2236991f-b6ef-8668-30e8-0dc501349d4f.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="right" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="551" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://www.facebook.com/events/528936176238708/" target="_blank" class="mceButtonLink" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">More Info</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="right">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://www.facebook.com/events/528936176238708/"
    style="v-text-anchor:middle; width:126.27px; height:53.33px;"
    arcsize="0%"
    strokecolor="#ffffff"
    strokeweight="2px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    More Info
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="549" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#b6f1f1;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="547" class="mceText" id="dataBlockId-547" style="width:100%"><h2 style="text-align: right;" class="last-child">Intro to Prototyping</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="548" class="mceText" id="dataBlockId-548" style="width:100%"><p style="text-align: right;">A Figma components and Prototyping type gym where you can unlock the secrets of prototyping in our interactive workshop! Harness this creative process to design with flair, breathe life into your ideas, and see your product take shape. </p><p style="text-align: right;">Topics covered:<br>Creating components<br>Converting designs to prototypes</p><p><br></p><p style="text-align: right;" class="last-child"><strong>Date</strong>: Friday, 6th September<br><strong>Time</strong>: 6:30pm - 8pm<br><strong>Location</strong>:  Sidney Myer Asia Centre, G07</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#b6f1f1;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="535" id="section_38e7b93cfcec6eaf320c79df030002ab" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-31" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-40" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="542"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="538" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="536" class="mceText" id="dataBlockId-536" style="width:100%"><h2 style="text-align: left;" class="last-child">Product-thon</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="537" class="mceText" id="dataBlockId-537" style="width:100%"><p>Prepare for trouble, and make it TRIPLE! CISSA Product’s flagship UI/UX hackathon in collaboration with Science Gallery Melbourne &amp; Chartered Accountant ANZ is back with three new tracks.</p><p>After 4 wondrous days of hacking, blast off to victory in your track to take the title of Design Master  and win MASSIVE CASH PRIZES ($1000 PRIZE POOL)!! </p><p>Whether used by a fire type  or a poison type , learn how to make your prototype accessible to all by attending our Universal Design Workshop in week 7.</p><p>A beginner in UI/UX design or wanting to freshen up your memory, evolve your  Prototyping  skills at our “Intro to Prototyping Workshop” on Friday, 6th September. </p><p>By joining Product-thon, you get:<br>In-depth feedback from our industry judges <br>A project to add to your portfolio <br>Scrumptious food and drinks <br>and most importantly, a Weedle bit of design fun! </p><p>Don’t have a team in mind? Don’t worry, join our Product-thon Discord Channel (link given after registration) to build your dream team. </p><p>Product-fam, I choose you! So what are you waiting for? Register now for only $10.</p><p><br></p><p><br></p><p class="last-child"><strong>Date</strong>: 5th Sept - 8th Sept<br><strong>Location</strong>: Science Gallery Melbourne</p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="541" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="539" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/9c974d9a-fc9f-017c-dc68-79b32f9cc2cc.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="right" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="540" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://events.humanitix.com/product-thon" target="_blank" class="mceButtonLink" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Tickets here</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="right">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://events.humanitix.com/product-thon"
    style="v-text-anchor:middle; width:145.23px; height:53.33px;"
    arcsize="0%"
    strokecolor="#ffffff"
    strokeweight="2px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Tickets here
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="533" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#ffffff;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://events.humanitix.com/product-thon" target="_blank" class="mceButtonLink" style="background-color:#ffffff;border-radius:8px;border:2px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:25px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Happening week 8/9</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://events.humanitix.com/product-thon"
    style="v-text-anchor:middle; width:564px; height:64px;"
    arcsize="1%"
    strokecolor="#000000"
    strokeweight="2px"
    fillcolor="#ffffff">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 25;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Happening week 8/9
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="552" id="section_3d5c63e7d476ea800bcaa8b2d2bdd4a8" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-33" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-22"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-42" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="559"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="555" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="553" width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/04071ba7-f275-b243-6c12-0abe08c75d4d.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="right" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="554" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#33cccc;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://www.facebook.com/events/474553328891217" target="_blank" class="mceButtonLink" style="background-color:#33cccc;border-radius:0;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">More Info</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="right">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://www.facebook.com/events/474553328891217"
    style="v-text-anchor:middle; width:126.27px; height:53.33px;"
    arcsize="0%"
    strokecolor="#ffffff"
    strokeweight="2px"
    fillcolor="#33cccc">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #000000;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    More Info
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="558" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#b6f1f1;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="556" class="mceText" id="dataBlockId-556" style="width:100%"><h2 style="text-align: right;" class="last-child">CISSA Peer Mentoring</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="557" class="mceText" id="dataBlockId-557" style="width:100%"><p style="text-align: right;">CISSA Peer Mentoring Program: Calling All Students studying Tech - We’ve Got Something Just for You! </p><p style="text-align: right;">Audience: Anyone in UniMelb studying Tech related fields (Computer Science, Sofatware Engineering, Data Science, Information Systems)</p><p style="text-align: right;">After last year's success, we are bring the beloved Peer Mentoring Program back again  This is a dedicated opportunity to learn from your peers, and grow together!</p><p style="text-align: right;"><br></p><p style="text-align: right;">For <strong>Mentees </strong>(First Year &amp; Second Year) : Do you have questions about uni life, study, and career? Want to gain insights from those who’ve been in your shoes? Here’s your opportunity to connect with experienced mentors who are ready to share their wisdom and help you thrive! </p><p style="text-align: right;"><br></p><p style="text-align: right;">For <strong>Mentors </strong>(Second Year, Third Year and above - incl. Master students) : Are you passionate about guiding others, passing on the values and knowledge you've received, and helping others succeed? This is your chance to be a mentor and make a real difference in someone’s journey through Computer/Data Science and Information Systems! </p><p style="text-align: right;"><br></p><p style="text-align: right;">Whether you’re here to guide or to learn, CISSA's Peer Mentoring Program is the place to be! With comprehensive guides provided by CISSA, you’ll have all the support you need to make the most of this experience.</p><p style="text-align: right;"><br></p><p style="text-align: right;"><strong><span style="text-decoration:underline;">Sign-Up Links </span></strong></p><p style="text-align: right;"><strong>Mentor </strong>Forms: <a href="https://docs.google.com/forms/d/e/1FAIpQLScSsSP39iR3jMcB3_CK-tg6AHdrkc4GfR5NIz81k6wpPjVcbw/viewform?usp=sharing" target="_blank">https://docs.google.com/forms/d/e/1FAIpQLScSsSP39iR3jMcB3_CK-tg6AHdrkc4GfR5NIz81k6wpPjVcbw/viewform?usp=sharing</a></p><p style="text-align: right;"><strong>Mentee </strong>Forms: </p><p style="text-align: right;"><a href="https://docs.google.com/forms/d/e/1FAIpQLScJYHUkvaRHrt38wF2s_mNAExacAt5WO8kNr4jPcc9qdk-0Zw/viewform?usp=sharing" target="_blank">https://docs.google.com/forms/d/e/1FAIpQLScJYHUkvaRHrt38wF2s_mNAExacAt5WO8kNr4jPcc9qdk-0Zw/viewform?usp=sharing</a></p><p style="text-align: right;"><br><strong>Sign-Up Deadline: 9th of September, 11.59pm</strong></p><p style="text-align: right;">Don't miss out on this amazing opportunity to connect, learn, and grow!</p><p><br></p><p style="text-align: right;" class="last-child"><strong>Date</strong>: Wednesdays, 11th &amp; 18th September<br>(Please make sure you can make it to both sessions)<br><strong>Time</strong>: 1:30pm - 2:30pm<br><strong>Location</strong>: Espresso Bar (Next to Ian Potter Art Museum)</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="444" class="mceText" id="dataBlockId-444" style="width:100%"><h2 style="text-align: left;" class="last-child"><span style="color:#ffffff;">};</span></h2></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="82"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="81" class="mceText" id="dataBlockId-81" style="width:100%"><h2 style="text-align: left;" class="last-child"><span style="color:#ffffff;">sponsor_events_and_opportunities {</span></h2></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="527" id="section_f084ca5903a94d2bdfeb3c44f639cdd5" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-30" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-39" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="530"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="529" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="531" class="mceText" id="dataBlockId-531" style="width:100%"><h2 style="text-align: right;" class="last-child">Jane Street</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="565" width="561" height="auto" style="width:561px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/236424c6-c434-b4d0-aa3b-22c09ed0a31a.png" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="532" class="mceText" id="dataBlockId-532" style="width:100%"><p style="text-align: right;">Calling all puzzlers and game enthusiasts - it’s time for a new mission!</p><p style="text-align: right;">Come explore Jane Street's <strong>Mystery Planet</strong>, an interactive cross between an escape room and a puzzle hunt. Embark on a puzzling journey after your ship crash-lands in a foreign world. Your mission? Escape Mystery Planet by solving a series of puzzles using logic, teamwork, and a sense of adventure. If we told you any more, then it wouldn’t be a mystery.</p><p style="text-align: right;">Join us on 5-6 September to race alongside your classmates and friends and put your skills to the test.</p><p style="text-align: right;"><strong>Register </strong>as a team or individual: <a href="https://forms.gle/JSLE52rmiKyft9Ev5">https://forms.gle/JSLE52rmiKyft9Ev5</a></p><p style="text-align: right;"><br></p><p style="text-align: right;"><strong>Melbourne Mystery Planet</strong><br>5-6 September, 2024<br><a href="https://www.google.com/maps/place/Sheraton+Melbourne+Hotel/@-37.8126918,144.9726204,15z/data=!4m2!3m1!1s0x0:0xb0481355c7a6d61?sa=X&ved=1t:2428&ictx=111">Sheraton Melbourne Hotel</a></p><p style="text-align: right;">Available time slots:<br>5/9: 6:00pm - 8:30pm<br>6/9: 2:30pm - 5:00pm<br>6/9: 6:00pm - 8:30pm</p><p><br></p><p style="text-align: right;"><strong>Registration</strong>. Register as an individual (free agent) or as a team of up to 4 people. As a free agent, you will be assigned a team on the day of the event. If you register as a partial team (less than four people), we may add a free agent to your team.</p><p style="text-align: right;"><br></p><p style="text-align: right;"><strong>Confirmation</strong>. Pick your preferred time slot(s) when you submit your registration form. We will send an email confirmation with your timeslot no later than four days before the event.</p><p style="text-align: right;"><br></p><p style="text-align: right;"><strong>Transportation</strong>. Free parking and Uber rides to/from the event site. Uber vouchers will be provided to all confirmed participants on the day of the event.</p><p style="text-align: right;"><br></p><p style="text-align: right;"><strong>Food and Swag</strong>. A meal will be provided onsite during registration. On your way out, you'll leave with a snack and a Jane Street t-shirt!</p><p><br></p><p style="text-align: right;">Learn more about Jane Street. Curious about who we are? Check out our Get to Know Us video series, tech blog, podcast - Signals &amp; Threads, interview prep, and puzzles page.</p><p style="text-align: right;" class="last-child">Questions? Send us an email at hkg-puzzle-events@janestreet.com.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="560" id="section_a71aa43b3b5011b12eb5544124fa51dd" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-34" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-24"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-43" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="564"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="563" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="561" class="mceText" id="dataBlockId-561" style="width:100%"><h2 style="text-align: left;" class="last-child">Quick Release_</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="562" class="mceText" id="dataBlockId-562" style="width:100%"><p style="text-align: left;">Quick Release_ Australia is the local subsidiary of Alten group in Australia. </p><p style="text-align: left;"><br></p><p style="text-align: left;">A leader in Engineering and Technology Consulting, Alten supports its customers development strategies in the areas of innovation, R&amp;D, and information systems. Quick Release_ is a leading Product Data Management (PDM) consultancy. </p><p style="text-align: left;"><br></p><p style="text-align: left;">In Australia, Quick Release_ employs 50+ consultants based in Melbourne, Sydney, and Brisbane and carries over both Quick Release_ market (PDM services and Engineering Services). We support locally the defence, automotive and rail sector with the ambition to extend our activities beyond.</p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><a href="https://apply.workable.com/quickrelease/" target="_blank">https://apply.workable.com/quickrelease/</a> (job openings at Quick Release)</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="302"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="77"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-6" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><span><!--[if mso]> </tr> </table> <![endif]--></span><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5" style=" mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "><tbody><tr><td align="center" valign="middle"><span>
    <!--[if mso]>
    <table align="left" border="0" cellspacing= "0" cellpadding="0"> <tr>
    <![endif]-->
    </span><span>
    <!--[if mso]>
    <td align="center" valign="top">
    <![endif]-->
    </span><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="40" valign="top"><a href="https://facebook.com/cissa.unimelb" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png"></a></td></tr></tbody></table><span>
    <!--[if mso]>
    </td>
    <![endif]-->
    </span><span>
    <!--[if mso]>
    <td align="center" valign="top">
    <![endif]-->
    </span><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="40" valign="top"><a href="https://instagram.com/cissa_unimelb/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png"></a></td></tr></tbody></table><span>
    <!--[if mso]>
    </td>
    <![endif]-->
    </span><span>
    <!--[if mso]>
    <td align="center" valign="top">
    <![endif]-->
    </span><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="40" valign="top"><a href="https://linkedin.com/company/cissa-unimelb" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png"></a></td></tr></tbody></table><span>
    <!--[if mso]>
    </td>
    <![endif]-->
    </span><span>
    <!--[if mso]>
    <td align="center" valign="top">
    <![endif]-->
    </span><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="40" valign="top"><a href="mailto:executives@cissa.org.au" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-dark-40.png"></a></td></tr></tbody></table><span>
    <!--[if mso]>
    </td>
    <![endif]-->
    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="64"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_79e1c035c7207fd6bea250b09b83800a" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="8" width="72" height="auto" style="width:72px;height:auto;max-width:72px !important;border-radius:0;display:block" alt="Logo" src="https://mcusercontent.com/4e39bf1c8f370993b944b3802/images/321227d2-f96a-bf3f-c5a8-5e519034db94.jpg" class="mceLogo"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) 2024 Computing and Information Systems Students Association. All rights reserved.</span></em><br><em><span style="font-size: 12px">CISSA, The School of Computing &amp; Information Systems, Melbourne Connect, The University of Melbourne, Parkville, VIC, 3010, Australia</span></em></p></div></td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
    </td>
    </tr>
    </tbody></table>
    </center></body></html>